0001: [ - ] ja
0002: [ - ] että
0003: [ - ] ei
0004: [ - ] se
0005: [ - ] oli
0006: [ - ] mutta
0007: [ - ] kun
0008: [ - ] voi
0009: [ - ] niin
0010: [ - ] olen
0011: [ - ] tai
0012: [ - ] en
0013: [ - ] myös
0014: [ - ] ole
0015: [ - ] kuin
0016: [ - ] nyt
0017: [ - ] joka
0018: [ - ] jos
0019: [ - ] sen
0020: [ - ] sitten
0021: [ - ] jo
0022: [ - ] olla
0023: [ - ] hän
0024: [ - ] vain
0025: [ - ] ovat
0026: [ - ] sitä
0027: [ - ] kanssa
0028: [ - ] vielä
0029: [ - ] tämä
0030: [ - ] vaikka
0031: [ - ] mitä
0032: [ - ] paljon
0033: [ - ] ollut
0034: [ - ] ne
0035: [ - ] aina
0036: [ - ] täällä
0037: [ - ] hyvin
0038: [ - ] jälkeen
0039: [ - ] ei ole
0040: [ - ] koska
0041: [ - ] siitä
0042: [ - ] ihan
0043: [ - ] kaikki
0044: [ - ] se on
0045: [ - ] vaan
0046: [ - ] eli
0047: [ - ] olisi
0048: [ - ] minä
0049: [ - ] ehkä
0050: [ - ] vähän
0051: [ - ] miten
0052: [ - ] aika
0053: [ - ] eikä
0054: [ - ] jossa
0055: [ - ] hyvä
0056: [ - ] taas
0057: [ - ] sillä
0058: [ - ] kyllä
0059: [ - ] mukaan
0060: [ - ] niitä
0061: [ - ] tässä
0062: [ - ] koko
0063: [ - ] tulee
0064: [ - ] siis
0065: [ - ] ennen
0066: [ - ] saa
0067: [ - ] pitää
0068: [ - ] mitään
0069: [ - ] tämän
0070: [ - ] sekä
0071: [ - ] vuotta
0072: [ - ] jotka
0073: [ - ] esimerkiksi
0074: [ - ] siihen
0075: [ - ] kuitenkin
0076: [ - ] olin
0077: [ - ] yksi
0078: [ - ] joten
0079: [ - ] mikä
0080: [ - ] aivan
0081: [ - ] kaksi
0082: [ - ] itse
0083: [ - ] usein
0084: [ - ] kuten
0085: [ - ] enemmän
0086: [ - ] näin
0087: [ - ] jonka
0088: [ - ] enää
0089: [ - ] kertaa
0090: [ - ] siinä
0091: [ - ] joku
0092: [ - ] vuonna
0093: [ - ] viime
0094: [ - ] hänen
0095: [ - ] aikaa
0096: [ - ] tehdä
0097: [ - ] lisäksi
0098: [ - ] jopa
0099: [ - ] tuli
0100: [ - ] joskus
0101: [ - ] minulla
0102: [ - ] minulle
0103: [ - ] juuri
0104: [ - ] minun
0105: [ - ] kuvat
0106: [ - ] pari
0107: [ - ] ihminen
0108: [ - ] noin
0109: [ - ] onneksi
0110: [ - ] vuoden
0111: [ - ] voi olla
0112: [ - ] olivat
0113: [ - ] tätä
0114: [ - ] välillä
0115: [ - ] ajan
0116: [ - ] tällä
0117: [ - ] toinen
0118: [ - ] ainakin
0119: [ - ] edes
0120: [ - ] liian
0121: [ - ] pois
0122: [ - ] yli
0123: [ - ] sain
0124: [ - ] yleensä
0125: [ - ] silloin
0126: [ - ] lähteet
0127: [ - ] eivät
0128: [ - ] en ole
0129: [ - ] no
0130: [ - ] tästä
0131: [ - ] jotain
0132: [ - ] lähes
0133: [ - ] edelleen
0134: [ - ] aikana
0135: [ - ] kolme
0136: [ - ] siellä
0137: [ - ] onko
0138: [ - ] minua
0139: [ - ] he
0140: [ - ] alkaa
0141: [ - ] eri
0142: [ - ] hyvää
0143: [ - ] tähän
0144: [ +1 ] tuntuu
0145: [ -1 ] vai
0146: [ - ] oikein
0147: [ - ] vasta
0148: [ - ] koskaan
0149: [ - ] ettei
0150: [ - ] lisää
0151: [ - ] osa
0152: [ - ] omat
0153: [ - ] on ollut
0154: [ - ] tänään
0155: [ - ] kerran
0156: [ - ] todella
0157: [ - ] tuo
0158: [ - ] heti
0159: [ - ] päivä
0160: [ - ] pieni
0161: [ - ] pitäisi
0162: [ - ] miksi
0163: [ - ] meillä
0164: [ - ] jota
0165: [ - ] mun
0166: [ - ] tosi
0167: [ - ] ilman
0168: [ - ] etenkin
0169: [ - ] joita
0170: [ - ] muun
0171: [ - ] ja se
0172: [ - ] nykyään
0173: [ - ] jotta
0174: [ - ] takia
0175: [ - ] mies
0176: [ - ] eilen
0177: [ - ] joka on
0178: [ - ] enkä
0179: [ - ] saattaa
0180: [ - ] voisi
0181: [ - ] meidän
0182: [ - ] samalla
0183: [ - ] kaiken
0184: [ - ] me
0185: [ - ] kannattaa
0186: [ - ] päivän
0187: [ - ] muuta
0188: [ - ] nämä
0189: [ - ] tullut
0190: [ - ] yhtä
0191: [ - ] siksi
0192: [ - ] melkein
0193: [ - ] tosin
0194: [ - ] tänä
0195: [ - ] tämä on
0196: [ - ] niiden
0197: [ - ] tiedä
0198: [ - ] ottaa
0199: [ - ] mm
0200: [ - ] josta
0201: [ - ] muassa
0202: [ - ] ihmiset
0203: [ - ] muun muassa
0204: [ - ] sinä
0205: [ - ] se oli
0206: [ - ] löytyy
0207: [ - ] silti
0208: [ - ] iso
0209: [ - ] ihana
0210: [ - ] se että
0211: [ - ] oma
0212: [ - ] minulla on
0213: [ - ] niistä
0214: [ - ] oman
0215: [ - ] saada
0216: [ - ] päälle
0217: [ - ] asti
0218: [ +1 ] toisen
0219: [ -1 ] olet
0220: [ - ] saanut
0221: [ - ] uusi
0222: [ - ] yhdessä
0223: [ - ] viikon
0224: [ +2 ] jotenkin
0225: [ -1 ] monta
0226: [ -1 ] yhden
0227: [ - ] voivat
0228: [ - ] miehen
0229: [ - ] ukin
0230: [ - ] vaikuttaa
0231: [ - ] mennä
0232: [ - ] luvulla
0233: [ - ] menee
0234: [ - ] kotona
0235: [ - ] hän on
0236: [ - ] se ei
0237: [ - ] kuvat omat
0238: [ - ] siitä että
0239: [ - ] sinne
0240: [ - ] aikaan
0241: [ - ] asioita
0242: [ - ] ja sitten
0243: [ - ] luvun
0244: [ - ] sai
0245: [ - ] helsingin
0246: [ +1 ] muuten
0247: [ +1 ] täysin
0248: [ -2 ] sanoo
0249: [ +2 ] asia
0250: [ - ] olevan
0251: [ -2 ] nainen
0252: [ - ] päivää
0253: [ - ] läpi
0254: [ - ] ja sen
0255: [ - ] voin
0256: [ - ] tuntia
0257: [ - ] kuinka
0258: [ - ] päästä
0259: [ - ] elämä
0260: [ - ] uuden
0261: [ - ] haluan
0262: [ - ] ei ollut
0263: [ - ] ensi
0264: [ - ] piti
0265: [ +1 ] takaisin
0266: [ -1 ] varmasti
0267: [ - ] mistä
0268: [ - ] osaa
0269: [ +2 ] niin että
0270: [ -1 ] sanoa
0271: [ -1 ] vanha
0272: [ - ] käyttää
0273: [ - ] olemme
0274: [ +1 ] varmaan
0275: [ -1 ] kaikille
0276: [ - ] päivänä
0277: [ - ] alkoi
0278: [ +1 ] on myös
0279: [ +1 ] nopeasti
0280: [ -2 ] jotakin
0281: [ - ] ihmisen
0282: [ - ] mä
0283: [ +1 ] näyttää
0284: [ -1 ] lopulta
0285: [ - ] uutta
0286: [ - ] kiinni
0287: [ - ] jäi
0288: [ - ] kaunis
0289: [ - ] kotiin
0290: [ - ] vuotta sitten
0291: [ - ] viikolla
0292: [ - ] paikka
0293: [ - ] kaikkea
0294: [ +1 ] näitä
0295: [ -1 ] kiva
0296: [ - ] jolloin
0297: [ - ] olisin
0298: [ +2 ] ensin
0299: [ -1 ] kautta
0300: [ -1 ] kiitos
0301: [ - ] että se
0302: [ - ] tekee
0303: [ - ] tavalla
0304: [ - ] paitsi
0305: [ - ] olo
0306: [ - ] kuva
0307: [ - ] kuuluu
0308: [ - ] tunne
0309: [ - ] teen
0310: [ - ] minusta
0311: [ - ] sanoi
0312: [ - ] tulla
0313: [ - ] on niin
0314: [ - ] pitkään
0315: [ - ] käydä
0316: [ - ] jää
0317: [ - ] on jo
0318: [ - ] helposti
0319: [ - ] alle
0320: [ - ] ollaan
0321: [ - ] muita
0322: [ - ] tykkään
0323: [ - ] vera
0324: [ - ] moni
0325: [ - ] aiemmin
0326: [ - ] tarvitse
0327: [ - ] uusia
0328: [ - ] tietysti
0329: [ - ] mieli
0330: [ - ] missä
0331: [ - ] antaa
0332: [ - ] ihmisiä
0333: [ - ] tein
0334: [ - ] melko
0335: [ - ] hiukan
0336: [ - ] auttaa
0337: [ - ] mieltä
0338: [ - ] elämän
0339: [ - ] kertoo
0340: [ - ] alla
0341: [ +1 ] liikaa
0342: [ -1 ] muut
0343: [ - ] ostin
0344: [ +5 ] käy
0345: [ -1 ] meni
0346: [ -1 ] mikään
0347: [ -1 ] johon
0348: [ -1 ] mielestäni
0349: [ -1 ] ihanaa
0350: [ +1 ] esim
0351: [ -1 ] minut
0352: [ - ] ukki
0353: [ - ] jonkun
0354: [ +2 ] vuosi
0355: [ -1 ] vaikea
0356: [ -1 ] joista
0357: [ - ] äiti
0358: [ - ] muutaman
0359: [ - ] syödä
0360: [ - ] mieleen
0361: [ - ] illalla
0362: [ - ] hän oli
0363: [ - ] elämää
0364: [ - ] ensimmäinen
0365: [ +4 ] tänne
0366: [ -1 ] uudelleen
0367: [ -1 ] mulla
0368: [ -1 ] huolimatta
0369: [ -1 ] kahden
0370: [ - ] hetkellä
0371: [ - ] päätin
0372: [ +1 ] mutta ei
0373: [ -1 ] saan
0374: [ - ] olleet
0375: [ - ] on se
0376: [ - ] haluaa
0377: [ - ] tehnyt
0378: [ - ] ruokaa
0379: [ - ] yhtään
0380: [ - ] vastaan
0381: [ - ] sama
0382: [ - ] tällä kertaa
0383: [ - ] mukana
0384: [ - ] aamulla
0385: [ - ] mutta se
0386: [ +4 ] toki
0387: [ -1 ] kävin
0388: [ -1 ] ei voi
0389: [ +2 ] ikinä
0390: [ -2 ] sijaan
0391: [ -2 ] halua
0392: [ - ] koko ajan
0393: [ - ] kuitenkaan
0394: [ - ] oikeastaan
0395: [ - ] suomessa
0396: [ +1 ] et
0397: [ -1 ] heidän
0398: [ - ] tunnin
0399: [ - ] ja nyt
0400: [ +2 ] kukaan
0401: [ -1 ] sisällä
0402: [ -1 ] yksin
0403: [ - ] kirja
0404: [ - ] suomen
0405: [ - ] sellainen
0406: [ - ] tietää
0407: [ +1 ] edessä
0408: [ -1 ] omaa
0409: [ - ] häntä
0410: [ +3 ] muiden
0411: [ -1 ] kuoli
0412: [ -1 ] tuntui
0413: [ -1 ] joissa
0414: [ - ] hieman
0415: [ - ] täynnä
0416: [ - ] meille
0417: [ - ] niin paljon
0418: [ - ] älä
0419: [ - ] elää
0420: [ - ] nähdä
0421: [ - ] suuri
0422: [ - ] myöhemmin
0423: [ - ] yhä
0424: [ - ] toisaalta
0425: [ - ] vuoksi
0426: [ - ] erityisesti
0427: [ - ] ostaa
0428: [ - ] nyt on
0429: [ - ] onkin
0430: [ - ] vuotias
0431: [ - ] takana
0432: [ - ] anna
0433: [ - ] asiaa
0434: [ - ] emme
0435: [ - ] lähinnä
0436: [ - ] kuvia
0437: [ - ] kirkon
0438: [ - ] näkyy
0439: [ - ] verran
0440: [ - ] alussa
0441: [ +1 ] käynyt
0442: [ -1 ] mukava
0443: [ - ] eniten
0444: [ - ] samoin
0445: [ - ] löysin
0446: [ - ] kunnes
0447: [ - ] kirjan
0448: [ - ] neljä
0449: [ - ] juttu
0450: [ +2 ] täytyy
0451: [ -1 ] pakko
0452: [ +1 ] paras
0453: [ -2 ] on hyvä
0454: [ - ] mummin
0455: [ - ] mielestä
0456: [ - ] ruoka
0457: [ - ] pidän
0458: [ - ] voinut
0459: [ - ] muutama
0460: [ - ] vanhan
0461: [ - ] maailman
0462: [ - ] mutta en
0463: [ - ] joiden
0464: [ +2 ] oikeasti
0465: [ -1 ] naisen
0466: [ -1 ] en tiedä
0467: [ - ] riittää
0468: [ - ] puoli
0469: [ - ] mökillä
0470: [ - ] paremmin
0471: [ - ] viikossa
0472: [ - ] kohti
0473: [ - ] pienen
0474: [ - ] mietin
0475: [ - ] on vain
0476: [ - ] tärkeää
0477: [ - ] oon
0478: [ - ] kai
0479: [ - ] tänä vuonna
0480: [ - ] toimii
0481: [ - ] löytyi
0482: [ - ] erittäin
0483: [ - ] vähemmän
0484: [ - ] molemmat
0485: [ +5 ] mihin
0486: [ -1 ] tule
0487: [ -1 ] väliin
0488: [ -1 ] on aina
0489: [ -1 ] aiheuttaa
0490: [ +1 ] päällä
0491: [ -2 ] vettä
0492: [ +3 ] ne ovat
0493: [ -1 ] kokonaan
0494: [ -1 ] löytää
0495: [ -1 ] vieressä
0496: [ - ] viikkoa
0497: [ - ] tiedän
0498: [ - ] kauan
0499: [ - ] viisi
0500: [ - ] kirkko
0501: [ - ] erilaisia
0502: [ +1 ] suoraan
0503: [ -1 ] kymmenen
0504: [ - ] vuosia
0505: [ - ] päässä
0506: [ - ] itsensä
0507: [ - ] keskellä
0508: [ - ] täältä
0509: [ - ] ihmisten
0510: [ - ] parin
0511: [ - ] kuka
0512: [ - ] vanhoja
0513: [ +2 ] on nyt
0514: [ -1 ] lopuksi
0515: [ -1 ] dl
0516: [ - ] ohi
0517: [ - ] itseään
0518: [ - ] olis
0519: [ - ] isä
0520: [ - ] mummi
0521: [ - ] ihon
0522: [ - ] aurinko
0523: [ - ] ajattelin
0524: [ +4 ] ulos
0525: [ -1 ] muista
0526: [ -1 ] kolmen
0527: [ -1 ] jokainen
0528: [ -1 ] kuukauden
0529: [ - ] enemmän kuin
0530: [ - ] asiat
0531: [ - ] pieniä
0532: [ - ] voisin
0533: [ - ] rakastan
0534: [ +3 ] elämään
0535: [ -1 ] vuotiaana
0536: [ -1 ] lähteet kuvat omat
0537: [ -1 ] syy
0538: [ - ] varten
0539: [ - ] tarkoittaa
0540: [ - ] monet
0541: [ - ] minä olen
0542: [ - ] voidaan
0543: [ - ] sieltä
0544: [ - ] liittyy
0545: [ - ] suurin
0546: [ - ] kovin
0547: [ +5 ] kunnolla
0548: [ -1 ] ravintola
0549: [ -1 ] niin kuin
0550: [ -1 ] on tullut
0551: [ -1 ] tehty
0552: [ -1 ] ollenkaan
0553: [ - ] sitä että
0554: [ - ] mikä on
0555: [ - ] veran
0556: [ - ] lähteä
0557: [ - ] sopii
0558: [ - ] pian
0559: [ - ] tällä hetkellä
0560: [ - ] on hyvin
0561: [ - ] useita
0562: [ - ] huono
0563: [ - ] se voi
0564: [ - ] talon
0565: [ - ] sekin
0566: [ - ] ihanan
0567: [ - ] oleva
0568: [ - ] ensimmäisen
0569: [ - ] kaunista
0570: [ - ] apua
0571: [ - ] minkä
0572: [ - ] pitkin
0573: [ - ] päivässä
0574: [ - ] toiseen
0575: [ - ] totta
0576: [ - ] parasta
0577: [ - ] hänelle
0578: [ - ] jotkut
0579: [ - ] kesän
0580: [ - ] huomasin
0581: [ - ] helppo
0582: [ +3 ] sen jälkeen
0583: [ -1 ] mennään
0584: [ -1 ] teki
0585: [ -1 ] tietenkin
0586: [ - ] on aika
0587: [ - ] ulkona
0588: [ - ] siltä
0589: [ - ] hyviä
0590: [ - ] yllättävän
0591: [ - ] pääosin
0592: [ - ] hänellä
0593: [ - ] kävi
0594: [ - ] kasvaa
0595: [ - ] samaa
0596: [ - ] oletko
0597: [ - ] mukavaa
0598: [ - ] yllättäen
0599: [ - ] kirjoittaa
0600: [ - ] näistä
0601: [ - ] tarpeeksi
0602: [ - ] eteenpäin
0603: [ - ] olimme
0604: [ - ] ei tarvitse
0605: [ - ] on paljon
0606: [ - ] meillä on
0607: [ +4 ] laittaa
0608: [ +6 ] pääsee
0609: [ -2 ] hyvän
0610: [ -2 ] niihin
0611: [ -2 ] on vielä
0612: [ -2 ] muutenkin
0613: [ -1 ] jossain
0614: [ -1 ] toimi
0615: [ - ] tunteita
0616: [ - ] ennen kuin
0617: [ - ] nimi
0618: [ - ] mulle
0619: [ - ] pitkä
0620: [ - ] lähellä
0621: [ - ] itselleni
0622: [ - ] hän ei
0623: [ - ] mutta nyt
0624: [ - ] kesällä
0625: [ - ] lukea
0626: [ - ] siihen että
0627: [ - ] nykyisin
0628: [ - ] aluksi
0629: [ - ] auki
0630: [ - ] tee
0631: [ - ] hänet
0632: [ - ] täällä ja
0633: [ - ] tapahtuu
0634: [ - ] määrä
0635: [ - ] ainakaan
0636: [ - ] vaatteita
0637: [ - ] omaan
0638: [ - ] joka päivä
0639: [ - ] sen sijaan
0640: [ - ] etten
0641: [ - ] voit
0642: [ +6 ] parempi
0643: [ -1 ] aikoinaan
0644: [ -1 ] tilaa
0645: [ -1 ] itseni
0646: [ -1 ] että hän
0647: [ +5 ] puolella
0648: [ -2 ] alkuun
0649: [ -2 ] mielessä
0650: [ -1 ] että en
0651: [ -1 ] tällöin
0652: [ -1 ] kyse
0653: [ - ] jäänyt
0654: [ +1 ] hetken
0655: [ -1 ] ehdottomasti
0656: [ - ] ja on
0657: [ - ] kaikkia
0658: [ - ] ympäri
0659: [ - ] toista
0660: [ - ] loppuun
0661: [ - ] sinua
0662: [ - ] kertoa
0663: [ - ] ajatus
0664: [ - ] että olen
0665: [ - ] yhteen
0666: [ - ] päin
0667: [ - ] ajatella
0668: [ - ] tilanne
0669: [ - ] käytän
0670: [ - ] pitkän
0671: [ - ] vuosien
0672: [ - ] vaikkapa
0673: [ - ] joko
0674: [ - ] viikko
0675: [ - ] monia
0676: [ +3 ] kuvassa
0677: [ -1 ] muru
0678: [ -1 ] seuraavaksi
0679: [ -1 ] terveys
0680: [ - ] kun on
0681: [ - ] toisin
0682: [ - ] jokin
0683: [ - ] perheen
0684: [ - ] meitä
0685: [ - ] on kuitenkin
0686: [ - ] tärkeä
0687: [ - ] viimeksi
0688: [ - ] välissä
0689: [ - ] taikka
0690: [ - ] kesänä
0691: [ - ] kuvan
0692: [ - ] jossa on
0693: [ - ] saman
0694: [ - ] rakas
0695: [ - ] jolla
0696: [ - ] kanssa ja
0697: [ - ] sinulla
0698: [ - ] syö
0699: [ - ] on aivan
0700: [ - ] saimme
0701: [ - ] samaan
0702: [ - ] vuosina
0703: [ - ] lääkäri
0704: [ - ] vaiheessa
0705: [ - ] euroa
0706: [ - ] yrittää
0707: [ - ] on ihan
0708: [ - ] koska se
0709: [ +3 ] pidä
0710: [ -1 ] tapa
0711: [ -1 ] monesti
0712: [ -1 ] odottaa
0713: [ - ] nimittäin
0714: [ - ] että on
0715: [ - ] tuon
0716: [ - ] muistan
0717: [ - ] kohta
0718: [ - ] sille
0719: [ - ] kerta
0720: [ - ] syön
0721: [ - ] myötä
0722: [ - ] ilmeisesti
0723: [ - ] puhua
0724: [ - ] nauttia
0725: [ - ] rauhassa
0726: [ - ] turun
0727: [ - ] nautin
0728: [ - ] ja minä
0729: [ - ] omasta
0730: [ - ] lapsi
0731: [ - ] elämässä
0732: [ - ] anteeksi
0733: [ - ] niissä
0734: [ +1 ] sellaista
0735: [ -1 ] pientä
0736: [ +9 ] vie
0737: [ -1 ] omia
0738: [ -1 ] tapauksessa
0739: [ -1 ] kannattaisi
0740: [ -1 ] töihin
0741: [ -1 ] syystä
0742: [ -1 ] töissä
0743: [ -1 ] hei
0744: [ -1 ] jonkin
0745: [ -1 ] joulun
0746: [ - ] sinun
0747: [ - ] tunteet
0748: [ - ] jos ei
0749: [ - ] kovasti
0750: [ - ] mennyt
0751: [ - ] asian
0752: [ - ] kuoleman
0753: [ - ] alkanut
0754: [ - ] salon
0755: [ - ] tekemään
0756: [ - ] mielen
0757: [ - ] kunhan
0758: [ - ] ainoa
0759: [ - ] milloin
0760: [ - ] olikin
0761: [ - ] pitänyt
0762: [ - ] sisälle
0763: [ - ] ei enää
0764: [ - ] vanhaa
0765: [ - ] ihmistä
0766: [ - ] ja sitä
0767: [ - ] aikaisemmin
0768: [ - ] oik
0769: [ - ] keväällä
0770: [ - ] lähtee
0771: [ - ] kokeilla
0772: [ - ] aion
0773: [ +1 ] nähnyt
0774: [ -1 ] joka oli
0775: [ - ] pikku
0776: [ - ] onhan
0777: [ - ] on että
0778: [ - ] minä en
0779: [ - ] suhteen
0780: [ - ] varsinkin
0781: [ - ] asuu
0782: [ - ] mahdollista
0783: [ - ] tyytyväinen
0784: [ - ] muuttaa
0785: [ - ] aloin
0786: [ - ] siskon
0787: [ - ] lapsen
0788: [ - ] iho
0789: [ - ] museon
0790: [ - ] välttämättä
0791: [ +8 ] eteen
0792: [ -1 ] kerralla
0793: [ -1 ] haluaisin
0794: [ -1 ] töitä
0795: [ -1 ] lasten
0796: [ -1 ] kesä
0797: [ -1 ] esiin
0798: [ -1 ] ylös
0799: [ -1 ] upea
0800: [ - ] jäädä
0801: [ - ] jos on
0802: [ - ] ainoastaan
0803: [ - ] esillä
0804: [ - ] valita
0805: [ - ] ensimmäistä
0806: [ - ] tavallista
0807: [ - ] että jos
0808: [ - ] murun
0809: [ +8 ] eikö
0810: [ -1 ] minuuttia
0811: [ -1 ] kestää
0812: [ -1 ] oikea
0813: [ +11 ] jättää
0814: [ -2 ] äidin
0815: [ -2 ] vuoteen
0816: [ -2 ] saisi
0817: [ -2 ] valmis
0818: [ -2 ] tahansa
0819: [ -1 ] joka ei
0820: [ -1 ] kannata
0821: [ -1 ] luin
0822: [ -1 ] sanoi että
0823: [ -1 ] kesken
0824: [ -1 ] itsekin
0825: [ - ] toisella
0826: [ - ] netistä
0827: [ - ] katsomaan
0828: [ - ] vaikeaa
0829: [ - ] vähintään
0830: [ - ] kaikkien
0831: [ - ] kukkia
0832: [ +6 ] musta
0833: [ -1 ] vähitellen
0834: [ -1 ] kaikesta
0835: [ -1 ] tykkää
0836: [ -1 ] kirjaa
0837: [ -1 ] ole koskaan
0838: [ -1 ] halusin
0839: [ - ] syömään
0840: [ - ] suru
0841: [ - ] helsingissä
0842: [ - ] kahvila
0843: [ - ] tuttu
0844: [ +1 ] on yksi
0845: [ -1 ] olemaan
0846: [ +1 ] kohtaan
0847: [ -1 ] jostain
0848: [ - ] halunnut
0849: [ - ] hoitaa
0850: [ - ] naiset
0851: [ - ] avulla
0852: [ - ] kivaa
0853: [ - ] syytä
0854: [ - ] kauniita
0855: [ - ] sisään
0856: [ +3 ] ku
0857: [ -1 ] sanotaan
0858: [ +7 ] ei saa
0859: [ -2 ] keski
0860: [ -2 ] saattavat
0861: [ -1 ] takaa
0862: [ -1 ] asioista
0863: [ -1 ] muu
0864: [ -1 ] sydän
0865: [ -1 ] ihoa
0866: [ - ] huomenna
0867: [ - ] sopivan
0868: [ - ] kertoi
0869: [ - ] kuulemma
0870: [ - ] kyseessä
0871: [ - ] stressi
0872: [ - ] kuvaa
0873: [ - ] pysty
0874: [ - ] kuusi
0875: [ - ] joo
0876: [ - ] joulu
0877: [ - ] toivon
0878: [ - ] vas
0879: [ - ] en voi
0880: [ - ] katsoa
0881: [ - ] uskon
0882: [ - ] tarkoitus
0883: [ - ] kun se
0884: [ - ] tehdään
0885: [ - ] lapset
0886: [ - ] miettiä
0887: [ - ] hetki
0888: [ - ] oo
0889: [ - ] tyttö
0890: [ +4 ] sopivasti
0891: [ -1 ] näytti
0892: [ +3 ] että ei
0893: [ -2 ] kokemus
0894: [ -2 ] jaksa
0895: [ -2 ] iloa
0896: [ - ] tietoa
0897: [ - ] harvoin
0898: [ - ] talo
0899: [ - ] tykkäsin
0900: [ - ] viikonloppuna
0901: [ - ] vanhat
0902: [ - ] terveys kuvat
0903: [ - ] työn
0904: [ +8 ] tää
0905: [ -1 ] tulisi
0906: [ -1 ] itseäni
0907: [ -1 ] että tämä
0908: [ -1 ] jatkaa
0909: [ -1 ] kuukautta
0910: [ -1 ] viikonloppua
0911: [ -1 ] mökin
0912: [ -1 ] lähti
0913: [ - ] paikalla
0914: [ - ] kunnossa
0915: [ - ] huomaa
0916: [ - ] kirjoja
0917: [ - ] johtaa
0918: [ - ] ihania
0919: [ +4 ] eihän
0920: [ -1 ] kahvia
0921: [ -1 ] äitini
0922: [ -1 ] prosenttia
0923: [ -1 ] näen
0924: [ - ] viimeinen
0925: [ - ] ollu
0926: [ - ] ensimmäisenä
0927: [ - ] rahaa
0928: [ - ] ja olen
0929: [ - ] eivät ole
0930: [ - ] ukin kanssa
0931: [ - ] työ
0932: [ - ] hidas
0933: [ - ] paikassa
0934: [ - ] elämästä
0935: [ - ] yön
0936: [ - ] käyttänyt
0937: [ +6 ] päivittäin
0938: [ -1 ] aivojen
0939: [ -1 ] koti
0940: [ -1 ] ja kun
0941: [ -1 ] ajatuksia
0942: [ -1 ] puolen
0943: [ -1 ] yritän
0944: [ - ] tietty
0945: [ - ] pitkästä
0946: [ - ] mökille
0947: [ - ] nyt kun
0948: [ - ] ja se on
0949: [ - ] jatkuvasti
0950: [ - ] menin
0951: [ - ] taitaa
0952: [ - ] mahdollisimman
0953: [ - ] tuoksu
0954: [ +2 ] tuntuu että
0955: [ -1 ] vuodesta
0956: [ -1 ] uuteen
0957: [ - ] taustalla
0958: [ - ] joilla
0959: [ - ] eipä
0960: [ - ] iltana
0961: [ - ] ja hän
0962: [ - ] saakka
0963: [ - ] toiselle
0964: [ - ] mene
0965: [ - ] näiden
0966: [ - ] perhe
0967: [ - ] vuodessa
0968: [ - ] jotka ovat
0969: [ - ] on vähän
0970: [ - ] seurata
0971: [ - ] lopussa
0972: [ - ] ikään
0973: [ - ] kaupungin
0974: [ - ] kehon
0975: [ - ] uudet
0976: [ - ] taakse
0977: [ - ] mulla on
0978: [ - ] ymmärtää
0979: [ - ] erityisen
0980: [ - ] paikan
0981: [ - ] irti
0982: [ - ] elämäni
0983: [ - ] rakennus
0984: [ - ] oli myös
0985: [ - ] isäni
0986: [ - ] työtä
0987: [ - ] saavat
0988: [ - ] nuori
0989: [ - ] valmiiksi
0990: [ - ] isän
0991: [ +7 ] vuodelta
0992: [ -1 ] joitakin
0993: [ -1 ] siinä on
0994: [ -1 ] yhtäkkiä
0995: [ -1 ] tarvitaan
0996: [ -1 ] hyvät
0997: [ -1 ] johonkin
0998: [ -1 ] ison
0999: [ - ] kauniisti
1000: [ - ] silloin kun
