0001: [ - ] ja
0002: [ - ] että
0003: [ - ] ei
0004: [ - ] oli
0005: [ +1 ] se
0006: [ -1 ] mutta
0007: [ - ] kun
0008: [ - ] voi
0009: [ - ] niin
0010: [ +1 ] tai
0011: [ +1 ] olen
0012: [ -2 ] myös
0013: [ - ] en
0014: [ - ] kuin
0015: [ - ] ole
0016: [ - ] joka
0017: [ - ] nyt
0018: [ - ] jos
0019: [ - ] sen
0020: [ - ] sitten
0021: [ - ] jo
0022: [ +1 ] olla
0023: [ -1 ] kanssa
0024: [ - ] ovat
0025: [ +1 ] sitä
0026: [ -1 ] vain
0027: [ +1 ] hän
0028: [ -1 ] vielä
0029: [ - ] vaikka
0030: [ - ] paljon
0031: [ +1 ] tämä
0032: [ -1 ] ollut
0033: [ +1 ] ne
0034: [ +2 ] mitä
0035: [ - ] jälkeen
0036: [ +2 ] aina
0037: [ - ] hyvin
0038: [ -5 ] täällä
0039: [ - ] ihan
0040: [ - ] koska
0041: [ - ] siitä
0042: [ +1 ] ei ole
0043: [ +1 ] kaikki
0044: [ +1 ] vaan
0045: [ -3 ] eli
0046: [ +3 ] se on
0047: [ - ] olisi
0048: [ -2 ] ehkä
0049: [ -1 ] vähän
0050: [ - ] minä
0051: [ +1 ] aika
0052: [ +1 ] miten
0053: [ +1 ] eikä
0054: [ -3 ] jossa
0055: [ +1 ] taas
0056: [ -1 ] sillä
0057: [ +2 ] hyvä
0058: [ -1 ] mukaan
0059: [ +4 ] kyllä
0060: [ +4 ] niitä
0061: [ +5 ] siis
0062: [ -2 ] koko
0063: [ +4 ] tässä
0064: [ +1 ] tulee
0065: [ -3 ] ennen
0066: [ +2 ] saa
0067: [ -9 ] sekä
0068: [ +1 ] tämän
0069: [ -8 ] vuotta
0070: [ +5 ] esimerkiksi
0071: [ -1 ] jotka
0072: [ -1 ] kuitenkin
0073: [ +5 ] mitään
0074: [ +9 ] pitää
0075: [ +4 ] siihen
0076: [ -4 ] joten
0077: [ -4 ] olin
0078: [ -1 ] yksi
0079: [ +6 ] aivan
0080: [ +4 ] itse
0081: [ - ] usein
0082: [ -8 ] kaksi
0083: [ +3 ] mikä
0084: [ -2 ] kuten
0085: [ +3 ] enemmän
0086: [ -6 ] jonka
0087: [ - ] kertaa
0088: [ +4 ] enää
0089: [ +4 ] kuvat
0090: [ -1 ] näin
0091: [ -15 ] vuonna
0092: [ +3 ] joku
0093: [ +3 ] siinä
0094: [ -4 ] viime
0095: [ +3 ] aikaa
0096: [ -5 ] lisäksi
0097: [ - ] tuli
0098: [ -4 ] jopa
0099: [ +3 ] joskus
0100: [ +7 ] tehdä
0101: [ +7 ] minulla
0102: [ -3 ] hänen
0103: [ +1 ] juuri
0104: [ -3 ] minulle
0105: [ -5 ] pari
0106: [ +5 ] ihminen
0107: [ -2 ] onneksi
0108: [ -2 ] vuoden
0109: [ -6 ] olivat
0110: [ +7 ] voi olla
0111: [ +1 ] minun
0112: [ -3 ] noin
0113: [ +1 ] välillä
0114: [ +4 ] ajan
0115: [ -2 ] tällä
0116: [ -1 ] ainakin
0117: [ +6 ] tätä
0118: [ -2 ] toinen
0119: [ +9 ] lähteet
0120: [ +1 ] liian
0121: [ +4 ] yleensä
0122: [ - ] sain
0123: [ +3 ] edes
0124: [ +3 ] silloin
0125: [ -6 ] yli
0126: [ +5 ] pois
0127: [ -3 ] helsingin
0128: [ -18 ] lähes
0129: [ -9 ] edelleen
0130: [ +2 ] eivät
0131: [ +3 ] en ole
0132: [ +5 ] no
0133: [ - ] tästä
0134: [ -5 ] aikana
0135: [ -5 ] kolme
0136: [ - ] siellä
0137: [ +2 ] jotain
0138: [ +4 ] alkaa
0139: [ +4 ] tuntuu
0140: [ -2 ] eri
0141: [ - ] tähän
0142: [ -7 ] vasta
0143: [ +3 ] oikein
0144: [ +5 ] omat
0145: [ +3 ] hyvää
0146: [ -2 ] lisää
0147: [ - ] tänään
0148: [ -3 ] on ollut
0149: [ -9 ] osa
0150: [ - ] vai
0151: [ +3 ] koskaan
0152: [ +3 ] ettei
0153: [ +5 ] onko
0154: [ -1 ] kerran
0155: [ -3 ] minua
0156: [ -5 ] pieni
0157: [ -1 ] heti
0158: [ +9 ] he
0159: [ +3 ] mun
0160: [ +6 ] pitäisi
0161: [ -1 ] päivä
0162: [ +1 ] todella
0163: [ -4 ] jota
0164: [ - ] tosi
0165: [ -8 ] etenkin
0166: [ +6 ] meillä
0167: [ +3 ] muun
0168: [ +6 ] tuo
0169: [ -4 ] joita
0170: [ +1 ] ja se
0171: [ -2 ] ilman
0172: [ -11 ] nykyään
0173: [ +12 ] miksi
0174: [ -1 ] eilen
0175: [ - ] takia
0176: [ +2 ] enkä
0177: [ -1 ] joka on
0178: [ -1 ] mies
0179: [ +2 ] saattaa
0180: [ +7 ] jotta
0181: [ +3 ] samalla
0182: [ +6 ] voisi
0183: [ +9 ] kannattaa
0184: [ +2 ] päivän
0185: [ -6 ] tosin
0186: [ +4 ] tullut
0187: [ -5 ] tänä
0188: [ -20 ] mm
0189: [ +5 ] kaiken
0190: [ +3 ] yhtä
0191: [ +5 ] muassa
0192: [ +8 ] melkein
0193: [ +5 ] muun muassa
0194: [ -14 ] josta
0195: [ +9 ] siksi
0196: [ +3 ] ottaa
0197: [ +11 ] meidän
0198: [ +4 ] nämä
0199: [ +2 ] muuta
0200: [ -3 ] niiden
0201: [ +5 ] ihmiset
0202: [ -13 ] löytyy
0203: [ - ] ihana
0204: [ +5 ] me
0205: [ +13 ] sanomat
0206: [ +7 ] silti
0207: [ +4 ] oma
0208: [ +2 ] se että
0209: [ +7 ] oman
0210: [ +10 ] päälle
0211: [ +10 ] niistä
0212: [ -29 ] ukin
0213: [ +1 ] saanut
0214: [ +14 ] jotenkin
0215: [ -10 ] asti
0216: [ +18 ] kuvat omat
0217: [ +5 ] viikon
0218: [ -27 ] luvulla
0219: [ +20 ] tiedä
0220: [ +9 ] saada
0221: [ -4 ] toisen
0222: [ +13 ] vaikuttaa
0223: [ -4 ] uusi
0224: [ +20 ] minulla on
0225: [ -10 ] yhden
0226: [ -14 ] miehen
0227: [ -3 ] iso
0228: [ +4 ] monta
0229: [ +1 ] kotona
0230: [ -35 ] luvun
0231: [ +2 ] ja sitten
0232: [ +13 ] voivat
0233: [ +4 ] aikaan
0234: [ -3 ] siitä että
0235: [ +7 ] se oli
0236: [ +14 ] asioita
0237: [ -11 ] yhdessä
0238: [ +16 ] sanomat kuvat
0239: [ -32 ] nainen
0240: [ +12 ] sanoo
0241: [ +14 ] helsingin sanomat kuvat
0242: [ +1 ] sinne
0243: [ -5 ] päivää
0244: [ -21 ] ja sen
0245: [ +21 ] tämä on
0246: [ -5 ] muuten
0247: [ +9 ] menee
0248: [ -21 ] sai
0249: [ -1 ] asia
0250: [ -14 ] tuntia
0251: [ -26 ] olevan
0252: [ +6 ] mennä
0253: [ -4 ] läpi
0254: [ -8 ] täysin
0255: [ -4 ] uuden
0256: [ +16 ] lähteet helsingin
0257: [ +7 ] elämä
0258: [ +10 ] se ei
0259: [ +16 ] lähteet helsingin sanomat
0260: [ +11 ] kuinka
0261: [ -21 ] ensi
0262: [ +8 ] niin että
0263: [ +14 ] voin
0264: [ +1 ] päästä
0265: [ -12 ] vanha
0266: [ -5 ] piti
0267: [ +37 ] sinä
0268: [ +10 ] osaa
0269: [ +16 ] jotakin
0270: [ +10 ] ihmisen
0271: [ +11 ] käyttää
0272: [ +14 ] mä
0273: [ -14 ] päivänä
0274: [ -17 ] alkoi
0275: [ -2 ] ei ollut
0276: [ +3 ] on myös
0277: [ +12 ] lähteet helsingin sanomat kuvat
0278: [ -9 ] uutta
0279: [ +9 ] kaikille
0280: [ +11 ] varmasti
0281: [ -19 ] takaisin
0282: [ -15 ] viikolla
0283: [ - ] varmaan
0284: [ -3 ] lopulta
0285: [ -38 ] jäi
0286: [ -2 ] nopeasti
0287: [ -27 ] vuotta sitten
0288: [ +10 ] sanoa
0289: [ -13 ] kaunis
0290: [ +27 ] hän on
0291: [ -4 ] kaikkea
0292: [ -29 ] jolloin
0293: [ -19 ] kautta
0294: [ +5 ] mistä
0295: [ - ] kotiin
0296: [ +11 ] olo
0297: [ -3 ] olisin
0298: [ +8 ] paitsi
0299: [ +12 ] tavalla
0300: [ +8 ] näitä
0301: [ -5 ] kuva
0302: [ -1 ] kiinni
0303: [ -11 ] ensin
0304: [ +8 ] tekee
0305: [ -15 ] kiva
0306: [ +14 ] että se
0307: [ +3 ] tunne
0308: [ +45 ] olet
0309: [ -7 ] kuuluu
0310: [ -13 ] pitkään
0311: [ +21 ] vera
0312: [ +19 ] teen
0313: [ +5 ] moni
0314: [ - ] helposti
0315: [ -2 ] muita
0316: [ -13 ] paikka
0317: [ -17 ] käydä
0318: [ -2 ] jää
0319: [ +6 ] ollaan
0320: [ +8 ] tulla
0321: [ -12 ] tykkään
0322: [ +21 ] haluan
0323: [ - ] on jo
0324: [ +11 ] on niin
0325: [ -32 ] aiemmin
0326: [ -11 ] näyttää
0327: [ +2 ] minusta
0328: [ -1 ] alle
0329: [ +1 ] uusia
0330: [ -4 ] hiukan
0331: [ +8 ] tietysti
0332: [ +10 ] melko
0333: [ - ] mieli
0334: [ +7 ] sanoi
0335: [ -1 ] ostin
0336: [ +10 ] kertoo
0337: [ +14 ] elämän
0338: [ +24 ] tarvitse
0339: [ +16 ] tein
0340: [ -16 ] alla
0341: [ -20 ] ukki
0342: [ +5 ] ihmisiä
0343: [ +6 ] mielestäni
0344: [ +15 ] mieltä
0345: [ -7 ] esim
0346: [ +2 ] ihanaa
0347: [ -42 ] johon
0348: [ -29 ] joista
0349: [ +8 ] muut
0350: [ +2 ] mieleen
0351: [ -1 ] meni
0352: [ +13 ] liikaa
0353: [ +13 ] syödä
0354: [ +2 ] vuosi
0355: [ +12 ] illalla
0356: [ +2 ] mikään
0357: [ +15 ] jonkun
0358: [ -36 ] huolimatta
0359: [ +10 ] vaikea
0360: [ +24 ] mulla
0361: [ +10 ] muutaman
0362: [ -22 ] päätin
0363: [ +18 ] antaa
0364: [ -10 ] uudelleen
0365: [ +17 ] hetkellä
0366: [ +40 ] olemme
0367: [ +21 ] käy
0368: [ +37 ] auttaa
0369: [ +4 ] elämää
0370: [ -33 ] kahden
0371: [ -35 ] tällä kertaa
0372: [ +13 ] kiitos
0373: [ -5 ] kävin
0374: [ +15 ] saan
0375: [ -14 ] sijaan
0376: [ -13 ] olleet
0377: [ -2 ] aamulla
0378: [ -2 ] mutta ei
0379: [ -19 ] ensimmäinen
0380: [ - ] yhtään
0381: [ +33 ] missä
0382: [ +10 ] oikeastaan
0383: [ -6 ] mukana
0384: [ +17 ] ruokaa
0385: [ +2 ] kuitenkaan
0386: [ +17 ] sama
0387: [ +8 ] kirja
0388: [ -18 ] suomessa
0389: [ +10 ] tehnyt
0390: [ -12 ] tunnin
0391: [ +31 ] on se
0392: [ +25 ] koko ajan
0393: [ +27 ] vastaan
0394: [ +19 ] ja nyt
0395: [ -9 ] joissa
0396: [ -6 ] sisällä
0397: [ +21 ] ei voi
0398: [ -53 ] suomen
0399: [ -2 ] äiti
0400: [ -36 ] tuntui
0401: [ +37 ] ikinä
0402: [ +28 ] haluaa
0403: [ +20 ] toisaalta
0404: [ +29 ] sellainen
0405: [ +19 ] suuri
0406: [ +23 ] hän oli
0407: [ +21 ] erityisesti
0408: [ +19 ] muiden
0409: [ +1 ] toki
0410: [ -10 ] yksin
0411: [ +31 ] niin paljon
0412: [ +3 ] omaa
0413: [ -30 ] lähinnä
0414: [ -40 ] edessä
0415: [ -71 ] kirkon
0416: [ +15 ] mutta se
0417: [ +17 ] onkin
0418: [ -9 ] kuoli
0419: [ -17 ] vuotias
0420: [ -8 ] hieman
0421: [ +4 ] täynnä
0422: [ -28 ] alussa
0423: [ -32 ] myöhemmin
0424: [ +12 ] ostaa
0425: [ +25 ] verran
0426: [ -33 ] takana
0427: [ +10 ] kirjan
0428: [ -2 ] heidän
0429: [ +14 ] kuvia
0430: [ +17 ] eniten
0431: [ +30 ] asiaa
0432: [ -25 ] näkyy
0433: [ +20 ] vuoksi
0434: [ -38 ] mummin
0435: [ +25 ] nyt on
0436: [ +9 ] käynyt
0437: [ -5 ] ruoka
0438: [ +11 ] minut
0439: [ +29 ] tänne
0440: [ +26 ] mielestä
0441: [ -25 ] mukava
0442: [ -3 ] löysin
0443: [ -32 ] vanhan
0444: [ +12 ] samoin
0445: [ +12 ] elää
0446: [ -48 ] mökillä
0447: [ -43 ] naisen
0448: [ +16 ] viikossa
0449: [ +21 ] muutama
0450: [ +15 ] paras
0451: [ +21 ] tietää
0452: [ +22 ] yhä
0453: [ +25 ] pakko
0454: [ -33 ] neljä
0455: [ +31 ] oon
0456: [ -21 ] kohti
0457: [ -13 ] tänä vuonna
0458: [ +5 ] puoli
0459: [ -8 ] kunnes
0460: [ -12 ] pienen
0461: [ +21 ] on hyvä
0462: [ -16 ] joiden
0463: [ +29 ] kukaan
0464: [ -2 ] nähdä
0465: [ +30 ] pidän
0466: [ -11 ] paremmin
0467: [ +23 ] juttu
0468: [ -28 ] löytyi
0469: [ +20 ] erittäin
0470: [ +11 ] mutta en
0471: [ +31 ] aiheuttaa
0472: [ +29 ] mietin
0473: [ -65 ] väliin
0474: [ +1 ] meille
0475: [ -16 ] päällä
0476: [ +32 ] halua
0477: [ +19 ] vähemmän
0478: [ -37 ] molemmat
0479: [ +4 ] kokonaan
0480: [ -61 ] vieressä
0481: [ -102 ] kirkko
0482: [ +11 ] erilaisia
0483: [ +22 ] anna
0484: [ +23 ] tärkeää
0485: [ -5 ] vettä
0486: [ -13 ] riittää
0487: [ -33 ] toimii
0488: [ +27 ] oikeasti
0489: [ +31 ] pixabay
0490: [ +21 ] täytyy
0491: [ +13 ] voinut
0492: [ -5 ] viikkoa
0493: [ -8 ] vanhoja
0494: [ +16 ] itsensä
0495: [ +19 ] maailman
0496: [ +25 ] kauan
0497: [ +26 ] mihin
0498: [ -29 ] dl
0499: [ +29 ] olis
0500: [ +13 ] on aina
0501: [ +17 ] ihmisten
0502: [ -26 ] kymmenen
0503: [ -51 ] keskellä
0504: [ -46 ] mummi
0505: [ -26 ] vuosia
0506: [ -39 ] parin
0507: [ -9 ] lopuksi
0508: [ +46 ] kai
0509: [ -15 ] viisi
0510: [ +29 ] ihon
0511: [ +21 ] on vain
0512: [ +23 ] itseään
0513: [ +21 ] on nyt
0514: [ +39 ] häntä
0515: [ +9 ] löytää
0516: [ - ] kuukauden
0517: [ -40 ] päässä
0518: [ -9 ] pieniä
0519: [ -13 ] aurinko
0520: [ +13 ] ajattelin
0521: [ -37 ] vuotiaana
0522: [ -10 ] suoraan
0523: [ +14 ] elämään
0524: [ +18 ] täältä
0525: [ -34 ] kolmen
0526: [ +19 ] ne ovat
0527: [ +13 ] enemmän kuin
0528: [ +92 ] et
0529: [ -26 ] ravintola
0530: [ +18 ] monet
0531: [ -12 ] ohi
0532: [ +34 ] veran
0533: [ +40 ] en tiedä
0534: [ +38 ] asiat
0535: [ +3 ] ulos
0536: [ +7 ] on tullut
0537: [ +4 ] jokainen
0538: [ +12 ] syy
0539: [ +5 ] muista
0540: [ +25 ] sitä että
0541: [ +16 ] ollenkaan
0542: [ +19 ] voisin
0543: [ +25 ] niin kuin
0544: [ +64 ] tule
0545: [ -20 ] tehty
0546: [ -17 ] talon
0547: [ -76 ] oleva
0548: [ +14 ] liittyy
0549: [ -19 ] ihanan
0550: [ +17 ] tällä hetkellä
0551: [ +5 ] suurin
0552: [ -5 ] sopii
0553: [ +6 ] sekin
0554: [ +22 ] voidaan
0555: [ -3 ] kovin
0556: [ +15 ] minä olen
0557: [ -30 ] pitkin
0558: [ +33 ] emme
0559: [ -13 ] ensimmäisen
0560: [ -60 ] useita
0561: [ -6 ] sieltä
0562: [ +18 ] kunnolla
0563: [ +16 ] päivässä
0564: [ +23 ] huono
0565: [ -14 ] kesän
0566: [ -30 ] varten
0567: [ -9 ] tarkoittaa
0568: [ +7 ] rakastan
0569: [ +8 ] lähteä
0570: [ -48 ] huomasin
0571: [ -54 ] minkä
0572: [ -8 ] helppo
0573: [ +21 ] sanomat kuvat omat
0574: [ +51 ] kuka
0575: [ +24 ] mikä on
0576: [ +5 ] toiseen
0577: [ -28 ] yllättävän
0578: [ +11 ] tietenkin
0579: [ +21 ] helsingin sanomat kuvat omat
0580: [ -10 ] ulkona
0581: [ +33 ] apua
0582: [ -22 ] parasta
0583: [ +21 ] on hyvin
0584: [ -96 ] pääosin
0585: [ +13 ] sen jälkeen
0586: [ +21 ] se voi
0587: [ +14 ] kirjoittaa
0588: [ +4 ] hyviä
0589: [ -4 ] yllättäen
0590: [ -4 ] näistä
0591: [ +55 ] tiedän
0592: [ +31 ] jotkut
0593: [ -15 ] mukavaa
0594: [ +2 ] kasvaa
0595: [ -32 ] kaunista
0596: [ +26 ] mulle
0597: [ +18 ] pian
0598: [ -3 ] kävi
0599: [ +14 ] tunteita
0600: [ +3 ] hyvän
0601: [ +4 ] pääsee
0602: [ +22 ] muutenkin
0603: [ +24 ] tarpeeksi
0604: [ +5 ] on vielä
0605: [ +14 ] laittaa
0606: [ +23 ] niihin
0607: [ +3 ] siltä
0608: [ +35 ] nykyisin
0609: [ -19 ] olimme
0610: [ -8 ] eteenpäin
0611: [ +37 ] aluksi
0612: [ -43 ] toimi
0613: [ -7 ] pitkä
0614: [ -21 ] kesällä
0615: [ -3 ] lukea
0616: [ +21 ] itselleni
0617: [ -120 ] nimi
0618: [ +3 ] teki
0619: [ +12 ] on paljon
0620: [ -121 ] täällä ja
0621: [ +20 ] hänelle
0622: [ +40 ] on aika
0623: [ +37 ] kuvat pixabay
0624: [ +4 ] isä
0625: [ +13 ] siihen että
0626: [ +23 ] vaatteita
0627: [ +42 ] ei tarvitse
0628: [ -2 ] mutta nyt
0629: [ +7 ] samaa
0630: [ +20 ] ainakaan
0631: [ +20 ] jossain
0632: [ -48 ] auki
0633: [ +12 ] omaan
0634: [ -16 ] sen sijaan
0635: [ +26 ] määrä
0636: [ -53 ] alkuun
0637: [ +27 ] mielessä
0638: [ +4 ] tilaa
0639: [ +27 ] että en
0640: [ -5 ] tällöin
0641: [ -53 ] aikoinaan
0642: [ -9 ] lähellä
0643: [ +33 ] itseni
0644: [ +26 ] joka päivä
0645: [ -1 ] ja on
0646: [ +7 ] viikko
0647: [ -7 ] ehdottomasti
0648: [ +7 ] pitkän
0649: [ +48 ] vaikkapa
0650: [ +43 ] ajatella
0651: [ +49 ] terveys
0652: [ +31 ] käytän
0653: [ +35 ] ajatus
0654: [ +4 ] kuvassa
0655: [ -58 ] muru
0656: [ -4 ] ympäri
0657: [ - ] jäänyt
0658: [ -42 ] puolella
0659: [ -27 ] toisin
0660: [ +32 ] taikka
0661: [ -22 ] yhteen
0662: [ +1 ] toista
0663: [ +15 ] päin
0664: [ +25 ] hetken
0665: [ +37 ] hänellä
0666: [ +25 ] seuraavaksi
0667: [ +27 ] monia
0668: [ +16 ] on kuitenkin
0669: [ +10 ] ennen kuin
0670: [ +4 ] loppuun
0671: [ +67 ] tee
0672: [ +42 ] kun on
0673: [ +4 ] vuosien
0674: [ -20 ] välissä
0675: [ +32 ] etten
0676: [ -29 ] perheen
0677: [ -4 ] kesänä
0678: [ +27 ] kaikkia
0679: [ +29 ] totta
0680: [ +47 ] meillä on
0681: [ +34 ] että olen
0682: [ -15 ] viimeksi
0683: [ +43 ] syö
0684: [ +32 ] tilanne
0685: [ -29 ] kanssa ja
0686: [ -69 ] euroa
0687: [ -7 ] joko
0688: [ -3 ] kuvan
0689: [ +34 ] rakas
0690: [ +27 ] parempi
0691: [ -19 ] jossa on
0692: [ +51 ] tapahtuu
0693: [ +88 ] mennään
0694: [ -7 ] saman
0695: [ -14 ] nimittäin
0696: [ +16 ] samaan
0697: [ +16 ] monesti
0698: [ +43 ] vaiheessa
0699: [ -65 ] turun
0700: [ +31 ] myötä
0701: [ -90 ] vuosina
0702: [ +47 ] syön
0703: [ -35 ] nauttia
0704: [ -9 ] nautin
0705: [ +40 ] on aivan
0706: [ +42 ] että hän
0707: [ +30 ] tärkeä
0708: [ +20 ] omasta
0709: [ +47 ] kannattaisi
0710: [ -24 ] ilmeisesti
0711: [ +43 ] töissä
0712: [ +12 ] omia
0713: [ +23 ] joulun
0714: [ -10 ] pientä
0715: [ +24 ] muistan
0716: [ +37 ] kyse
0717: [ +8 ] jolla
0718: [ +37 ] elämässä
0719: [ -20 ] kerta
0720: [ +40 ] niissä
0721: [ +43 ] tunteet
0722: [ -26 ] rauhassa
0723: [ -64 ] salon
0724: [ +38 ] että on
0725: [ +46 ] on ihan
0726: [ +42 ] kertoa
0727: [ +32 ] jokin
0728: [ +45 ] mielen
0729: [ +23 ] lääkäri
0730: [ -1 ] lapsi
0731: [ +11 ] yrittää
0732: [ +34 ] koska se
0733: [ +39 ] aikaisemmin
0734: [ +208 ] älä
0735: [ -29 ] olikin
0736: [ -2 ] alkanut
0737: [ -155 ] oik
0738: [ +41 ] töihin
0739: [ -9 ] kuoleman
0740: [ +217 ] oletko
0741: [ -9 ] ja sitä
0742: [ +42 ] tekemään
0743: [ +42 ] tapa
0744: [ -46 ] sisälle
0745: [ -23 ] keväällä
0746: [ +59 ] hän ei
0747: [ +23 ] jos ei
0748: [ +44 ] kohta
0749: [ +8 ] jonkin
0750: [ +13 ] kovasti
0751: [ -7 ] kokeilla
0752: [ -31 ] vanhaa
0753: [ +42 ] saimme
0754: [ +64 ] puhua
0755: [ +32 ] tapauksessa
0756: [ -91 ] joka oli
0757: [ +49 ] sille
0758: [ +59 ] tuon
0759: [ +19 ] onhan
0760: [ +42 ] aion
0761: [ +8 ] meitä
0762: [ +51 ] iho
0763: [ -62 ] siskon
0764: [ -233 ] museon
0765: [ +9 ] kunhan
0766: [ +42 ] mennyt
0767: [ -34 ] varsinkin
0768: [ -10 ] odottaa
0769: [ -19 ] ihmistä
0770: [ -9 ] ei enää
0771: [ +49 ] voit
0772: [ -5 ] lasten
0773: [ +23 ] asuu
0774: [ +2 ] ja minä
0775: [ +11 ] tyytyväinen
0776: [ +17 ] kesä
0777: [ +30 ] pitänyt
0778: [ +31 ] asian
0779: [ +45 ] sellaista
0780: [ -109 ] eteen
0781: [ -207 ] esillä
0782: [ +33 ] töitä
0783: [ +40 ] välttämättä
0784: [ -4 ] syystä
0785: [ +13 ] lapsen
0786: [ +26 ] aloin
0787: [ +12 ] lähtee
0788: [ +9 ] mahdollista
0789: [ +48 ] vie
0790: [ +53 ] pidä
0791: [ -109 ] murun
0792: [ +24 ] milloin
0793: [ +39 ] suhteen
0794: [ +39 ] muuttaa
0795: [ +26 ] on että
0796: [ +26 ] minä en
0797: [ +3 ] valita
0798: [ -58 ] ensimmäistä
0799: [ -5 ] tavallista
0800: [ +49 ] haluaisin
0801: [ +29 ] jos on
0802: [ +27 ] jäädä
0803: [ -56 ] ainoa
0804: [ -14 ] vuoteen
0805: [ -86 ] netistä
0806: [ -41 ] luin
0807: [ +24 ] vähintään
0808: [ -20 ] kerralla
0809: [ -98 ] kukkia
0810: [ +51 ] kirjaa
0811: [ +45 ] joka ei
0812: [ +45 ] että jos
0813: [ +47 ] minuuttia
0814: [ -37 ] ainoastaan
0815: [ +4 ] kestää
0816: [ -6 ] äidin
0817: [ +57 ] esiin
0818: [ -17 ] vähitellen
0819: [ -84 ] helsingissä
0820: [ -102 ] kahvila
0821: [ +29 ] sanoi että
0822: [ +88 ] sinulla
0823: [ +35 ] kesken
0824: [ +23 ] syömään
0825: [ -36 ] toisella
0826: [ +26 ] tykkää
0827: [ +37 ] kannata
0828: [ +13 ] itsekin
0829: [ -1 ] pikku
0830: [ +33 ] musta
0831: [ +5 ] naiset
0832: [ +64 ] ihoa
0833: [ +26 ] olemaan
0834: [ +61 ] kohtaan
0835: [ -24 ] tuttu
0836: [ -10 ] kauniita
0837: [ +61 ] ku
0838: [ +34 ] kivaa
0839: [ +64 ] stressi
0840: [ +41 ] kaikesta
0841: [ -59 ] sopivan
0842: [ -91 ] katsomaan
0843: [ -3 ] keski
0844: [ +53 ] saattavat
0845: [ +43 ] sanotaan
0846: [ +61 ] suru
0847: [ +61 ] joulu
0848: [ +18 ] muu
0849: [ -35 ] upea
0850: [ -220 ] vas
0851: [ +60 ] hoitaa
0852: [ -27 ] kyseessä
0853: [ -5 ] kaikkien
0854: [ +47 ] ole koskaan
0855: [ +60 ] asioista
0856: [ -21 ] kertoi
0857: [ +8 ] jostain
0858: [ +15 ] jättää
0859: [ +43 ] tahansa
0860: [ +27 ] avulla
0861: [ -10 ] kuulemma
0862: [ -17 ] ylös
0863: [ +30 ] vaikeaa
0864: [ -20 ] takaa
0865: [ +25 ] tarkoitus
0866: [ +51 ] toivon
0867: [ +55 ] sydän
0868: [ -1 ] sopivasti
0869: [ +78 ] syytä
0870: [ -36 ] talo
0871: [ -44 ] kuusi
0872: [ -197 ] tykkäsin
0873: [ +36 ] vanhat
0874: [ +8 ] iloa
0875: [ +48 ] saisi
0876: [ +55 ] miettiä
0877: [ +17 ] katsoa
0878: [ -8 ] uskon
0879: [ +67 ] jaksa
0880: [ -4 ] tyttö
0881: [ +2 ] halunnut
0882: [ +67 ] terveys kuvat
0883: [ +3 ] kokemus
0884: [ +5 ] viikonloppuna
0885: [ +28 ] viikonloppua
0886: [ -33 ] mökin
0887: [ +43 ] että ei
0888: [ +65 ] oo
0889: [ +40 ] kirjoja
0890: [ +2 ] on yksi
0891: [ +68 ] valmis
0892: [ +33 ] hetki
0893: [ -14 ] harvoin
0894: [ +50 ] lapset
0895: [ -24 ] sisään
0896: [ +30 ] ihania
0897: [ -17 ] oikea
0898: [ -30 ] näytti
0899: [ new ] hänet
0900: [ +79 ] ei saa
0901: [ +57 ] kun se
0902: [ +61 ] ollu
0903: [ -120 ] ukin kanssa
0904: [ +35 ] huomenna
0905: [ +70 ] tää
0906: [ +49 ] itseäni
0907: [ +26 ] huomaa
0908: [ +60 ] työn
0909: [ -163 ] hidas
0910: [ +9 ] nähnyt
0911: [ +74 ] aivojen
0912: [ -73 ] koti
0913: [ -44 ] mökille
0914: [ +60 ] pysty
0915: [ +39 ] tulisi
0916: [ -38 ] tietoa
0917: [ +7 ] työ
0918: [ +71 ] ajatuksia
0919: [ +26 ] elämästä
0920: [ -16 ] ensimmäisenä
0921: [ +30 ] käyttänyt
0922: [ +18 ] kuukautta
0923: [ +5 ] pitkästä
0924: [ +63 ] tuoksu
0925: [ +72 ] tehdään
0926: [ -14 ] lähti
0927: [ -22 ] päivittäin
0928: [ -14 ] tietty
0929: [ +6 ] uuteen
0930: [ +34 ] ja olen
0931: [ +34 ] tuntuu että
0932: [ +63 ] että tämä
0933: [ +47 ] taustalla
0934: [ -88 ] vuodesta
0935: [ new ] eihän
0936: [ -9 ] kuvaa
0937: [ -3 ] kahvia
0938: [ -20 ] ja kun
0939: [ +42 ] jatkuvasti
0940: [ -98 ] paikalla
0941: [ +42 ] ikään
0942: [ -22 ] yön
0943: [ new ] nyt kun
0944: [ +52 ] johtaa
0945: [ new ] saakka
0946: [ new ] prosenttia
0947: [ +43 ] menin
0948: [ +28 ] eipä
0949: [ new ] kehon
0950: [ new ] mulla on
0951: [ +16 ] ja se on
0952: [ +8 ] erityisen
0953: [ -10 ] puolen
0954: [ +7 ] seurata
0955: [ -246 ] rakennus
0956: [ -246 ] kaupungin
0957: [ -119 ] joitakin
0958: [ +15 ] jotka ovat
0959: [ +29 ] on vähän
0960: [ -22 ] nuori
0961: [ +8 ] toiselle
0962: [ +8 ] halusin
0963: [ -79 ] lopussa
0964: [ -261 ] vuodelta
0965: [ -161 ] taakse
0966: [ -89 ] oli myös
0967: [ -46 ] kevät
0968: [ +31 ] uudet
0969: [ new ] äitini
0970: [ -79 ] kauniisti
0971: [ new ] eivät ole
0972: [ new ] taitaa
0973: [ -17 ] näiden
0974: [ +19 ] mahdollisimman
0975: [ new ] jatkaa
0976: [ -26 ] yks
0977: [ -5 ] syksyllä
0978: [ -30 ] äitimuorin
0979: [ new ] silloin kun
0980: [ new ] ymmärtää
0981: [ +1 ] valmiiksi
0982: [ new ] johonkin
0983: [ -21 ] osan
0984: [ -78 ] perhe
0985: [ new ] kiloa
0986: [ +14 ] tl
0987: [ new ] mua
0988: [ new ] ja jos
0989: [ new ] ja hän
0990: [ new ] joilla
0991: [ new ] rahaa
0992: [ -272 ] kartanon
0993: [ new ] ja niin
0994: [ -3 ] paikassa
0995: [ new ] hyvät
0996: [ new ] muutamia
0997: [ new ] kirjoitan
0998: [ new ] siinä on
0999: [ new ] asiasta
1000: [ new ] muistaa
