----- Top Words and Phrases -----
0001: ja
0002: että
0003: ei
0004: kun
0005: se
0006: mutta
0007: oli
0008: jos
0009: niin
0010: ole
0011: tai
0012: hän
0013: voi
0014: mukaan
0015: myös
0016: olla
0017: ovat
0018: sen
0019: olisi
0020: töihin
0021: nyt
0022: en
0023: sitten
0024: kuin
0025: ollut
0026: ei ole
0027: tämä
0028: jo
0029: joka
0030: kertoo
0031: vielä
0032: venäjän
0033: ihan
0034: siitä
0035: vaikka
0036: vaan
0037: kanssa
0038: olen
0039: töitä
0040: koska
0041: ukrainan
0042: sekä
0043: sitä
0044: mitään
0045: jälkeen
0046: paljon
0047: mitä
0048: vain
0049: kyllä
0050: eikä
0051: kuitenkin
0052: tulee
0053: aina
0054: itse
0055: jossa
0056: kertoi
0057: kaikki
0058: n
0059: yhdysvaltain
0060: viime
0061: saa
0062: tässä
0063: koko
0064: venäjä
0065: siinä
0066: ettei
0067: suomessa
0068: sillä
0069: voisi
0070: ukrainaan
0071: siihen
0072: hänen
0073: ennen
0074: jotka
0075: mikä
0076: tuli
0077: tämän
0078: sanoi
0079: noin
0080: tätä
0081: osa
0082: aikana
0083: kipeänä
0084: se on
0085: saada
0086: taas
0087: näin
0088: niitä
0089: ne
0090: eivät
0091: joskus
0092: vähän
0093: ilman
0094: toki
0095: hyvin
0096: pitäisi
0097: yksi
0098: joku
0099: kotiin
0100: se että
0101: miten
0102: eri
0103: lisäksi
0104: meillä
0105: yli
0106: hyvä
0107: edes
0108: kautta
0109: et
0110: presidentti
0111: eli
0112: jopa
0113: pitää
0114: sanoo
0115: enemmän
0116: juuri
0117: tuo
0118: muun
0119: tällä
0120: no
0121: ihmiset
0122: avoimen
0123: yhdysvallat
0124: trumpin
0125: voi olla
0126: ajan
0127: minä
0128: euroa
0129: päälle
0130: tästä
0131: pois
0132: patriot
0133: päästä
0134: jotain
0135: tehdä
0136: missä
0137: samalla
0138: esimerkiksi
0139: yliopiston
0140: vuoden
0141: hetkellä
0142: lisää
0143: kuinka
0144: oikeasti
0145: töissä
0146: jonka
0147: yleensä
0148: päivän
0149: silti
0150: takia
0151: paikan
0152: s
0153: kertoo että
0154: ei ollut
0155: käytännössä
0156: saanut
0157: he
0158: vasta
0159: olin
0160: muassa
0161: mikään
0162: joten
0163: heti
0164: aivan
0165: kiinni
0166: usein
0167: tähän
0168: aika
0169: ainakin
0170: muun muassa
0171: olevan
0172: suomen
0173: miksi
0174: valta
0175: kaksi
0176: onko
0177: vuonna
0178: aikaan
0179: toinen
0180: ihmisiä
0181: oma
0182: siis
0183: prosenttia
0184: päällä
0185: toimii
0186: varmaan
0187: ihminen
0188: tulla
0189: sain
0190: haluaa
0191: viikon
0192: sairaana
0193: aseita
0194: on että
0195: sen jälkeen
0196: tällä hetkellä
0197: tipit
0198: maksaa
0199: nuoret
0200: voivat
0201: hyvää
0202: paikalle
0203: kuva
0204: heidän
0205: mielestä
0206: vuotta
0207: meidän
0208: uusia
0209: antaa
0210: uuden
0211: meille
0212: toimi
0213: valvira
0214: valviran
0215: aiemmin
0216: savolainen
0217: koskaan
0218: pari
0219: varmasti
0220: ukrainalle
0221: yhden
0222: ku
0223: tippiä
0224: jäädä
0225: temu
0226: on kuitenkin
0227: alle
0228: vanhemmat
0229: tekemään
0230: emilia
0231: saattaa
0232: tapahtuu
0233: moni
0234: edelleen
0235: lääkäri
0236: vuoksi
0237: käy
0238: sai
0239: enää
0240: erittäin
0241: todella
0242: euroopan
0243: täysin
0244: tekee
0245: sinne
0246: kuka
0247: työt
0248: kolme
0249: kävi
0250: etenkin
0251: oo
0252: itsensä
0253: palkan
0254: pomo
0255: kotona
0256: alkoi
0257: joo
0258: saikulla
0259: alisa
0260: siihen että
0261: hän on
0262: on ollut
0263: hän ei
0264: on jo
0265: tämä on
0266: ja se
0267: kun ei
0268: siitä että
0269: alisa valta
0270: viikolla
0271: perusteella
0272: samaan
0273: palvelu
0274: tippaus
0275: sukupolven
0276: välillä
0277: valmis
0278: työtä
0279: tehty
0280: läpi
0281: jotta
0282: sukupuoli
0283: identiteetin
0284: pääsee
0285: johon
0286: tilanne
0287: vakavasti
0288: asioita
0289: niiden
0290: kyllähän
0291: halua
0292: mahdollista
0293: cv
0294: laittaa
0295: töistä
0296: nykyään
0297: olet
0298: kertaa
0299: silloin
0300: ollaan
0301: siltä
0302: sama
0303: jossain
0304: venäjältä
0305: jää
0306: ihmisen
0307: kukaan
0308: tyytyväinen
0309: liikaa
0310: onneksi
0311: tullut
0312: aikaa
0313: paskaa
0314: päivänä
0315: kerran
0316: sit
0317: teki
0318: tunnin
0319: saikulle
0320: maanantaina
0321: kipeenä
0322: viime viikolla
0323: on paljon
0324: se ei
0325: sukupuoli identiteetin
0326: ei saa
0327: ei voi
0328: meillä on
0329: ensin
0330: soittaa
0331: tuntuu
0332: työn
0333: työpaikoilla
0334: näkyy
0335: nuorten
0336: tarvitse
0337: mennä
0338: uutta
0339: pitkään
0340: joita
0341: ihmisten
0342: nuori
0343: yhä
0344: useita
0345: joiden
0346: jota
0347: näyttää
0348: vuosia
0349: näitä
0350: mielestäni
0351: kunnon
0352: lähes
0353: uudelleen
0354: käydä
0355: yritys
0356: joissa
0357: ukraina
0358: tuossa
0359: ukrainassa
0360: alueella
0361: just
0362: menee
0363: sisään
0364: varsinkin
0365: lähinnä
0366: siellä
0367: myynti
0368: omalla
0369: muita
0370: kysyi
0371: päivää
0372: euron
0373: tarjoilija
0374: tuotteiden
0375: ihmistä
0376: haaslahti
0377: temun
0378: saksan
0379: helsingin
0380: nato
0381: lähteet
0382: z sukupolven
0383: mutta ei
0384: ja sen
0385: ilman että
0386: on se
0387: koko ajan
0388: ja jos
0389: mutta se
0390: kun on
0391: töihin ja
0392: avoimen yliopiston
0393: numeroon
0394: johtaa
0395: jenkeissä
0396: tietää
0397: tippauskulttuuri
0398: niina
0399: työntekijöiden
0400: e
0401: tutkimuksen
0402: vaikea
0403: työ
0404: tärkeä
0405: vastaisesti
0406: joista
0407: kyse
0408: yleisesti
0409: olivat
0410: kaikille
0411: voidaan
0412: ymmärrä
0413: osalta
0414: muuten
0415: heillä
0416: kunnat
0417: jolloin
0418: millä
0419: mahdollisuuksia
0420: alkaa
0421: jäi
0422: mennessä
0423: jatkuvasti
0424: juttu
0425: tänään
0426: venäjällä
0427: loppuun
0428: asti
0429: kannalta
0430: parempi
0431: erilaisia
0432: takana
0433: niistä
0434: sattuu
0435: firmassa
0436: kaiken
0437: eipä
0438: kaveri
0439: keinot
0440: vaatii
0441: hieman
0442: minkä
0443: vai
0444: maksetaan
0445: kerrotaan
0446: siten
0447: kyseessä
0448: olo
0449: ensi
0450: kylpylähotelli
0451: me
0452: iltalehti
0453: tuotteita
0454: miljoonaa
0455: ryhmän
0456: tammi
0457: kysyntä
0458: arvioi
0459: tutkinnon
0460: torstaina
0461: sodan
0462: venäjää
0463: kiovaan
0464: drooni
0465: valviran mukaan
0466: se oli
0467: venäjä on
0468: kipeänä töihin
0469: s ryhmän
0470: yhdysvaltain presidentti
0471: eläkkeelle
0472: älkää
0473: suomeen
0474: käynyt
0475: asiakkaan
0476: kehittyä
0477: työpaikalle
0478: tekeminen
0479: asiat
0480: tehdään
0481: uusi
0482: jotkut
0483: tavalla
0484: syy
0485: sille
0486: yritysten
0487: milloin
0488: voit
0489: turvallisuutta
0490: lääkärin
0491: terveydenhuollossa
0492: hoitoa
0493: enkä
0494: ainakaan
0495: mukaansa
0496: tehtiin
0497: asiaa
0498: kohdalla
0499: oikeutta
0500: myöskään
0501: työntekoa
0502: hänellä
0503: olleet
0504: toisin
0505: lähti
0506: rajoituksen
0507: ymmärtänyt
0508: oikein
0509: näihin
0510: pysty
0511: riitä
0512: puolen
0513: miesten
0514: luvulla
0515: kuten
0516: aihe
0517: vuosien
0518: syystä
0519: meni
0520: tahansa
0521: vastaan
0522: sieltä
0523: palkalla
0524: mieltä
0525: sinä
0526: lle
0527: keskustelua
0528: omaa
0529: olemaan
0530: vastaavat
0531: viesti
0532: ulos
0533: heittää
0534: helvetin
0535: saan
0536: pääsin
0537: nopeasti
0538: missään
0539: tuota
0540: melkein
0541: omaan
0542: yhtä
0543: mukana
0544: mikäli
0545: tää
0546: monesti
0547: eilen
0548: täytyy
0549: tarkoittaa
0550: tein
0551: alalla
0552: varaa
0553: suhteen
0554: firmoissa
0555: rekry
0556: mene
0557: muiden
0558: v
0559: viikko
0560: mistä
0561: tiedän
0562: esim
0563: työpaikassa
0564: vastannut
0565: tosin
0566: perään
0567: osaa
0568: omia
0569: tietysti
0570: olis
0571: muuta
0572: aikoinaan
0573: nimenomaan
0574: tule
0575: tehnyt
0576: saadaan
0577: aamulla
0578: tippi
0579: tarvitsee
0580: samaa
0581: ravintolassa
0582: the
0583: hinta
0584: yhdysvalloissa
0585: hinnat
0586: euroopassa
0587: viisi
0588: ensimmäistä
0589: esimies
0590: kipeä
0591: viikossa
0592: lähellä
0593: perheen
0594: otkes
0595: otkesin
0596: selvää
0597: kauhanen
0598: kauhasen
0599: yyterin
0600: eu
0601: kesäkuussa
0602: yliopisto
0603: haapala
0604: yliopistossa
0605: björn
0606: reutersin
0607: lähteiden
0608: ohjuksia
0609: ukrainaa
0610: wsj
0611: kuvat
0612: koska ei
0613: siinä on
0614: niin että
0615: jos on
0616: ole vielä
0617: hänen mukaansa
0618: ole mitään
0619: että se
0620: ei oo
0621: paikan päälle
0622: että on
0623: paikan päällä
0624: siten että
0625: jäädä kotiin
0626: tammi kesäkuussa
0627: miljoonaa euroa
0628: ukrainan sodan
0629: lähteiden mukaan
0630: eläkkeellä
0631: kk
0632: tekemättä
0633: yritti
0634: jotenkin
0635: onnistui
0636: väärin
0637: kirjoittaa
0638: perseestä
0639: saisi
0640: hinnan
0641: ruoan
0642: työntekijä
0643: mahdollisuutta
0644: vaikuttaa
0645: työnantajan
0646: yhteen
0647: neljä
0648: nämä
0649: olevansa
0650: jenna
0651: hänelle
0652: minua
0653: eteenpäin
0654: päivä
0655: uskoo
0656: nuorempana
0657: heikkilä
0658: monen
0659: välttämättä
0660: saavat
0661: yrityksille
0662: kokevat
0663: monilla
0664: muutos
0665: määrä
0666: henkilöä
0667: asia
0668: kuuluu
0669: varten
0670: sinulla
0671: video
0672: lähettää
0673: alla
0674: älä
0675: estä
0676: kahden
0677: yksityisessä
0678: translain
0679: kuullut
0680: ilmeisesti
0681: ilmi
0682: henkilö
0683: miikka
0684: varila
0685: tosi
0686: paikka
0687: minulle
0688: yhtäkkiä
0689: potilaiden
0690: jolla
0691: näille
0692: potilasturvallisuuden
0693: rajoitus
0694: kipinä
0695: aloittanut
0696: tutkimuksia
0697: useiden
0698: erityisen
0699: häiriöiden
0700: käyttää
0701: tänä
0702: voimaan
0703: vaikeaa
0704: omat
0705: tilanteessa
0706: toista
0707: olemme
0708: aikoina
0709: muutenkin
0710: vuodesta
0711: potentiaalia
0712: yhtään
0713: mies
0714: miehille
0715: työpaikkoja
0716: firmat
0717: menevät
0718: kokeilla
0719: matalan
0720: kynnyksen
0721: tarjoavat
0722: tekemällä
0723: järjestelmä
0724: sanoen
0725: tavoin
0726: toimittaa
0727: ruoka
0728: täällä
0729: suurin
0730: asiasta
0731: kpl
0732: helposti
0733: toiset
0734: tulossa
0735: välittömästi
0736: matka
0737: joko
0738: sovellus
0739: ongelma
0740: päätin
0741: sanoa
0742: huono
0743: verran
0744: mä
0745: minulta
0746: laittoi
0747: laskun
0748: trendi
0749: tavoitteena
0750: tappiot
0751: tankkia
0752: kesän
0753: liian
0754: venäjälle
0755: tarkoita
0756: putinin
0757: merkittävästi
0758: katsotaan
0759: minulla
0760: väkivaltaa
0761: joutuu
0762: asiakkaat
0763: ois
0764: työpaikan
0765: itseään
0766: työhön
0767: harvoin
0768: tarpeeksi
0769: homma
0770: kokemusta
0771: pääsi
0772: tuolloin
0773: ikinä
0774: porukkaa
0775: menemällä
0776: paikassa
0777: itselle
0778: sellaista
0779: viikkoa
0780: työstä
0781: ala
0782: alan
0783: riippuu
0784: hakee
0785: duunia
0786: helpompi
0787: pienemmissä
0788: kyseinen
0789: haki
0790: tuolla
0791: avulla
0792: saatana
0793: firman
0794: seuraavana
0795: haastattelussa
0796: pientä
0797: saman
0798: mulla
0799: muutaman
0800: löytyy
0801: menemään
0802: hommia
0803: kävelin
0804: mun
0805: onnistuu
0806: paremmin
0807: irti
0808: tulokset
0809: ensimmäinen
0810: niille
0811: a
0812: hyväksi
0813: kysyy
0814: ravintoloissa
0815: tippaa
0816: tehtävä
0817: ravintola
0818: anna
0819: mahdollisuus
0820: itsellä
0821: suuri
0822: flunssa
0823: kuume
0824: korona
0825: käytäntö
0826: d
0827: onkin
0828: aiheesta
0829: monet
0830: myöhemmin
0831: totesivat
0832: äiti
0833: kiuas
0834: kiukaan
0835: iltalehdelle
0836: työviikon
0837: hallituksen
0838: selviää
0839: saamaan
0840: keskiviikkona
0841: uudistus
0842: prosentin
0843: lapin
0844: ilma
0845: yhteensä
0846: tutkinto
0847: suorittaa
0848: opintoja
0849: ampui
0850: kiovan
0851: naton
0852: presidentin
0853: uutistoimisto
0854: rjabkov
0855: luut
0856: pakotteiden
0857: niko
0858: stenvall
0859: kokouksessa
0860: putiniin
0861: merz
0862: käytetty
0863: saksa
0864: ohjusta
0865: pakotteita
0866: valehtelu
0867: numeroon mutta
0868: kun tämä
0869: että tipit
0870: tippaus on
0871: on käytännössä
0872: pitää olla
0873: ei tarvitse
0874: ja sitten
0875: on tärkeä
0876: yksityisessä terveydenhuollossa
0877: miikka varila
0878: samaan aikaan
0879: identiteetin häiriöiden
0880: en ole
0881: on mahdollista
0882: matalan kynnyksen
0883: oli se
0884: on vain
0885: on niin
0886: en ymmärrä
0887: pitäisi olla
0888: on nyt
0889: mutta hän
0890: on mutta
0891: ja samalla
0892: cv n
0893: että ei
0894: tiedän että
0895: seuraavana päivänä
0896: pois töistä
0897: sanoi että
0898: niin paljon
0899: töissä ja
0900: jotka ovat
0901: ei tule
0902: ei se
0903: tuli töihin
0904: kertoi että
0905: jos ei
0906: samaa mieltä
0907: hän kertoi
0908: on viime
0909: iltalehti kysyi
0910: n mukaan
0911: haapala sanoo
0912: avoimen puolen
0913: presidentti kertoi
0914: että yhdysvallat
0915: jälkeen kun
0916: niko stenvall
0917: on valmis
0918: venäjän presidentti
0919: yhdysvallat on
0920: ei ole vielä
0921: sukupuoli identiteetin häiriöiden
0922: on se että
0923: mutta se ei
0924: sen jälkeen kun
0925: oleva
0926: isäni
0927: työpaikkailmoituksia
0928: osannut
0929: pidempää
0930: taimitarha
0931: piti
0932: tippauskulttuuria
0933: palkkoja
0934: pakollista
0935: jokainen
0936: kymmenestä
0937: joissain
0938: minimipalkan
0939: tarjoilijan
0940: siksi
0941: oikean
0942: työelämässä
0943: heitä
0944: haluavat
0945: asioihin
0946: tärkeää
0947: kohtaa
0948: sukupolvi
0949: sukupolvet
0950: mari
0951: työskentelee
0952: miettiä
0953: työssä
0954: tojkanderin
0955: työpaikalla
0956: päijät
0957: paikkaan
0958: voin
0959: molemmat
0960: erot
0961: aiheuttaa
0962: sairaanhoitaja
0963: tojkander
0964: tietoa
0965: pääosin
0966: sukupolvien
0967: positiivinen
0968: työntekijät
0969: kehityspäällikkö
0970: tutkimuksissa
0971: joissakin
0972: hyväksy
0973: kaikkia
0974: tällöin
0975: neuvottelemaan
0976: valita
0977: monta
0978: loman
0979: selkeä
0980: ääressä
0981: hyvästä
0982: pahimmillaan
0983: kaikkea
0984: hoidetaan
0985: laskee
0986: uusien
0987: resursseja
0988: toisaalta
0989: vuosina
0990: pöydän
0991: uudella
0992: pyörii
0993: ympärillä
0994: lääkärit
0995: onnettomuus
0996: kenenkään
0997: ammatinharjoittamisoikeutta
0998: hormoneja
0999: asetuksen
1000: hirveän
