----- Top Words and Phrases -----
0001: ja
0002: että
0003: ei
0004: se
0005: oli
0006: mutta
0007: kun
0008: voi
0009: niin
0010: olen
0011: tai
0012: en
0013: myös
0014: ole
0015: kuin
0016: nyt
0017: joka
0018: jos
0019: sen
0020: sitten
0021: jo
0022: olla
0023: hän
0024: vain
0025: ovat
0026: sitä
0027: kanssa
0028: vielä
0029: tämä
0030: vaikka
0031: mitä
0032: paljon
0033: ollut
0034: ne
0035: aina
0036: täällä
0037: hyvin
0038: jälkeen
0039: ei ole
0040: koska
0041: siitä
0042: ihan
0043: kaikki
0044: se on
0045: vaan
0046: eli
0047: olisi
0048: minä
0049: ehkä
0050: vähän
0051: miten
0052: aika
0053: eikä
0054: jossa
0055: hyvä
0056: taas
0057: sillä
0058: kyllä
0059: mukaan
0060: niitä
0061: tässä
0062: koko
0063: tulee
0064: siis
0065: ennen
0066: saa
0067: pitää
0068: mitään
0069: tämän
0070: sekä
0071: vuotta
0072: jotka
0073: esimerkiksi
0074: siihen
0075: kuitenkin
0076: olin
0077: yksi
0078: joten
0079: mikä
0080: aivan
0081: kaksi
0082: itse
0083: usein
0084: kuten
0085: enemmän
0086: näin
0087: jonka
0088: enää
0089: kertaa
0090: siinä
0091: joku
0092: vuonna
0093: viime
0094: hänen
0095: aikaa
0096: tehdä
0097: lisäksi
0098: jopa
0099: tuli
0100: joskus
0101: minulla
0102: minulle
0103: juuri
0104: minun
0105: kuvat
0106: pari
0107: ihminen
0108: noin
0109: onneksi
0110: vuoden
0111: voi olla
0112: olivat
0113: tätä
0114: välillä
0115: ajan
0116: tällä
0117: toinen
0118: ainakin
0119: edes
0120: liian
0121: pois
0122: yli
0123: sain
0124: yleensä
0125: silloin
0126: lähteet
0127: eivät
0128: en ole
0129: no
0130: tästä
0131: jotain
0132: lähes
0133: edelleen
0134: aikana
0135: kolme
0136: siellä
0137: onko
0138: minua
0139: he
0140: alkaa
0141: eri
0142: hyvää
0143: tähän
0144: tuntuu
0145: vai
0146: oikein
0147: vasta
0148: koskaan
0149: ettei
0150: lisää
0151: osa
0152: omat
0153: on ollut
0154: tänään
0155: kerran
0156: todella
0157: tuo
0158: heti
0159: päivä
0160: pieni
0161: pitäisi
0162: miksi
0163: meillä
0164: jota
0165: mun
0166: tosi
0167: ilman
0168: etenkin
0169: joita
0170: muun
0171: ja se
0172: nykyään
0173: jotta
0174: takia
0175: mies
0176: eilen
0177: joka on
0178: enkä
0179: saattaa
0180: voisi
0181: meidän
0182: samalla
0183: kaiken
0184: me
0185: kannattaa
0186: päivän
0187: muuta
0188: nämä
0189: tullut
0190: yhtä
0191: siksi
0192: melkein
0193: tosin
0194: tänä
0195: tämä on
0196: niiden
0197: tiedä
0198: ottaa
0199: mm
0200: josta
0201: muassa
0202: ihmiset
0203: muun muassa
0204: sinä
0205: se oli
0206: löytyy
0207: silti
0208: iso
0209: ihana
0210: se että
0211: oma
0212: minulla on
0213: niistä
0214: oman
0215: saada
0216: päälle
0217: asti
0218: toisen
0219: olet
0220: saanut
0221: uusi
0222: yhdessä
0223: viikon
0224: jotenkin
0225: monta
0226: yhden
0227: voivat
0228: miehen
0229: ukin
0230: vaikuttaa
0231: mennä
0232: luvulla
0233: menee
0234: kotona
0235: hän on
0236: se ei
0237: kuvat omat
0238: siitä että
0239: sinne
0240: aikaan
0241: asioita
0242: ja sitten
0243: luvun
0244: sai
0245: helsingin
0246: muuten
0247: täysin
0248: sanoo
0249: asia
0250: olevan
0251: nainen
0252: päivää
0253: läpi
0254: ja sen
0255: voin
0256: tuntia
0257: kuinka
0258: päästä
0259: elämä
0260: uuden
0261: haluan
0262: ei ollut
0263: ensi
0264: piti
0265: takaisin
0266: varmasti
0267: mistä
0268: osaa
0269: niin että
0270: sanoa
0271: vanha
0272: käyttää
0273: olemme
0274: varmaan
0275: kaikille
0276: päivänä
0277: alkoi
0278: on myös
0279: nopeasti
0280: jotakin
0281: ihmisen
0282: mä
0283: näyttää
0284: lopulta
0285: uutta
0286: kiinni
0287: jäi
0288: kaunis
0289: kotiin
0290: vuotta sitten
0291: viikolla
0292: paikka
0293: kaikkea
0294: näitä
0295: kiva
0296: jolloin
0297: olisin
0298: ensin
0299: kautta
0300: kiitos
0301: että se
0302: tekee
0303: tavalla
0304: paitsi
0305: olo
0306: kuva
0307: kuuluu
0308: tunne
0309: teen
0310: minusta
0311: sanoi
0312: tulla
0313: on niin
0314: pitkään
0315: käydä
0316: jää
0317: on jo
0318: helposti
0319: alle
0320: ollaan
0321: muita
0322: tykkään
0323: moni
0324: aiemmin
0325: tarvitse
0326: uusia
0327: tietysti
0328: mieli
0329: missä
0330: antaa
0331: ihmisiä
0332: tein
0333: melko
0334: hiukan
0335: auttaa
0336: mieltä
0337: elämän
0338: kertoo
0339: alla
0340: liikaa
0341: muut
0342: ostin
0343: käy
0344: meni
0345: mikään
0346: johon
0347: mielestäni
0348: ihanaa
0349: esim
0350: minut
0351: ukki
0352: jonkun
0353: vuosi
0354: vaikea
0355: joista
0356: äiti
0357: muutaman
0358: syödä
0359: mieleen
0360: illalla
0361: hän oli
0362: elämää
0363: ensimmäinen
0364: tänne
0365: uudelleen
0366: mulla
0367: huolimatta
0368: kahden
0369: hetkellä
0370: päätin
0371: mutta ei
0372: saan
0373: olleet
0374: on se
0375: haluaa
0376: tehnyt
0377: ruokaa
0378: yhtään
0379: vastaan
0380: sama
0381: tällä kertaa
0382: mukana
0383: aamulla
0384: mutta se
0385: toki
0386: kävin
0387: ei voi
0388: ikinä
0389: sijaan
0390: halua
0391: koko ajan
0392: kuitenkaan
0393: oikeastaan
0394: suomessa
0395: et
0396: heidän
0397: tunnin
0398: ja nyt
0399: kukaan
0400: sisällä
0401: yksin
0402: kirja
0403: suomen
0404: sellainen
0405: tietää
0406: edessä
0407: omaa
0408: häntä
0409: muiden
0410: kuoli
0411: tuntui
0412: joissa
0413: hieman
0414: täynnä
0415: meille
0416: niin paljon
0417: älä
0418: elää
0419: nähdä
0420: suuri
0421: myöhemmin
0422: yhä
0423: toisaalta
0424: vuoksi
0425: erityisesti
0426: ostaa
0427: nyt on
0428: onkin
0429: vuotias
0430: takana
0431: anna
0432: asiaa
0433: emme
0434: lähinnä
0435: kuvia
0436: kirkon
0437: näkyy
0438: verran
0439: alussa
0440: käynyt
0441: mukava
0442: eniten
0443: samoin
0444: löysin
0445: kunnes
0446: kirjan
0447: neljä
0448: juttu
0449: täytyy
0450: pakko
0451: paras
0452: on hyvä
0453: mummin
0454: mielestä
0455: ruoka
0456: pidän
0457: voinut
0458: muutama
0459: vanhan
0460: maailman
0461: mutta en
0462: joiden
0463: oikeasti
0464: naisen
0465: en tiedä
0466: riittää
0467: puoli
0468: mökillä
0469: paremmin
0470: viikossa
0471: kohti
0472: pienen
0473: mietin
0474: on vain
0475: tärkeää
0476: oon
0477: kai
0478: tänä vuonna
0479: toimii
0480: löytyi
0481: erittäin
0482: vähemmän
0483: molemmat
0484: mihin
0485: tule
0486: väliin
0487: on aina
0488: aiheuttaa
0489: päällä
0490: vettä
0491: ne ovat
0492: kokonaan
0493: löytää
0494: vieressä
0495: viikkoa
0496: tiedän
0497: kauan
0498: viisi
0499: kirkko
0500: erilaisia
0501: suoraan
0502: kymmenen
0503: vuosia
0504: päässä
0505: itsensä
0506: keskellä
0507: täältä
0508: ihmisten
0509: parin
0510: kuka
0511: vanhoja
0512: on nyt
0513: lopuksi
0514: ohi
0515: itseään
0516: olis
0517: isä
0518: mummi
0519: ihon
0520: aurinko
0521: ajattelin
0522: ulos
0523: muista
0524: kolmen
0525: jokainen
0526: kuukauden
0527: enemmän kuin
0528: asiat
0529: pieniä
0530: voisin
0531: rakastan
0532: elämään
0533: vuotiaana
0534: lähteet kuvat omat
0535: syy
0536: varten
0537: tarkoittaa
0538: monet
0539: minä olen
0540: voidaan
0541: sieltä
0542: liittyy
0543: suurin
0544: kovin
0545: kunnolla
0546: ravintola
0547: niin kuin
0548: on tullut
0549: tehty
0550: ollenkaan
0551: sitä että
0552: mikä on
0553: lähteä
0554: sopii
0555: pian
0556: tällä hetkellä
0557: on hyvin
0558: useita
0559: huono
0560: se voi
0561: talon
0562: sekin
0563: ihanan
0564: oleva
0565: ensimmäisen
0566: kaunista
0567: apua
0568: minkä
0569: pitkin
0570: päivässä
0571: toiseen
0572: totta
0573: parasta
0574: hänelle
0575: jotkut
0576: kesän
0577: huomasin
0578: helppo
0579: sen jälkeen
0580: mennään
0581: teki
0582: tietenkin
0583: on aika
0584: ulkona
0585: siltä
0586: hyviä
0587: yllättävän
0588: pääosin
0589: hänellä
0590: kävi
0591: kasvaa
0592: samaa
0593: oletko
0594: mukavaa
0595: yllättäen
0596: kirjoittaa
0597: näistä
0598: tarpeeksi
0599: eteenpäin
0600: olimme
0601: ei tarvitse
0602: on paljon
0603: meillä on
0604: laittaa
0605: pääsee
0606: hyvän
0607: niihin
0608: on vielä
0609: muutenkin
0610: jossain
0611: toimi
0612: tunteita
0613: ennen kuin
0614: nimi
0615: mulle
0616: pitkä
0617: lähellä
0618: itselleni
0619: hän ei
0620: mutta nyt
0621: kesällä
0622: lukea
0623: siihen että
0624: nykyisin
0625: aluksi
0626: auki
0627: tee
0628: hänet
0629: täällä ja
0630: tapahtuu
0631: määrä
0632: ainakaan
0633: vaatteita
0634: omaan
0635: joka päivä
0636: sen sijaan
0637: etten
0638: voit
0639: parempi
0640: aikoinaan
0641: tilaa
0642: itseni
0643: että hän
0644: puolella
0645: alkuun
0646: mielessä
0647: että en
0648: tällöin
0649: kyse
0650: jäänyt
0651: hetken
0652: ehdottomasti
0653: ja on
0654: kaikkia
0655: ympäri
0656: toista
0657: loppuun
0658: sinua
0659: kertoa
0660: ajatus
0661: että olen
0662: yhteen
0663: päin
0664: ajatella
0665: tilanne
0666: käytän
0667: pitkän
0668: vuosien
0669: vaikkapa
0670: joko
0671: viikko
0672: monia
0673: kuvassa
0674: muru
0675: seuraavaksi
0676: terveys
0677: kun on
0678: toisin
0679: jokin
0680: perheen
0681: meitä
0682: on kuitenkin
0683: tärkeä
0684: viimeksi
0685: välissä
0686: taikka
0687: kesänä
0688: kuvan
0689: jossa on
0690: saman
0691: rakas
0692: jolla
0693: kanssa ja
0694: sinulla
0695: syö
0696: on aivan
0697: saimme
0698: samaan
0699: vuosina
0700: lääkäri
0701: vaiheessa
0702: euroa
0703: yrittää
0704: on ihan
0705: koska se
0706: pidä
0707: tapa
0708: monesti
0709: odottaa
0710: nimittäin
0711: että on
0712: tuon
0713: muistan
0714: kohta
0715: sille
0716: kerta
0717: syön
0718: myötä
0719: ilmeisesti
0720: puhua
0721: nauttia
0722: rauhassa
0723: turun
0724: nautin
0725: ja minä
0726: omasta
0727: lapsi
0728: elämässä
0729: anteeksi
0730: niissä
0731: sellaista
0732: pientä
0733: vie
0734: omia
0735: tapauksessa
0736: kannattaisi
0737: töihin
0738: syystä
0739: töissä
0740: hei
0741: jonkin
0742: joulun
0743: sinun
0744: tunteet
0745: jos ei
0746: kovasti
0747: mennyt
0748: asian
0749: kuoleman
0750: alkanut
0751: salon
0752: tekemään
0753: mielen
0754: kunhan
0755: ainoa
0756: milloin
0757: olikin
0758: pitänyt
0759: sisälle
0760: ei enää
0761: vanhaa
0762: ihmistä
0763: ja sitä
0764: aikaisemmin
0765: oik
0766: keväällä
0767: lähtee
0768: kokeilla
0769: aion
0770: nähnyt
0771: joka oli
0772: pikku
0773: onhan
0774: on että
0775: minä en
0776: suhteen
0777: varsinkin
0778: asuu
0779: mahdollista
0780: tyytyväinen
0781: muuttaa
0782: aloin
0783: siskon
0784: lapsen
0785: iho
0786: museon
0787: välttämättä
0788: eteen
0789: kerralla
0790: haluaisin
0791: töitä
0792: lasten
0793: kesä
0794: esiin
0795: ylös
0796: upea
0797: jäädä
0798: jos on
0799: ainoastaan
0800: esillä
0801: valita
0802: ensimmäistä
0803: tavallista
0804: että jos
0805: murun
0806: eikö
0807: minuuttia
0808: kestää
0809: oikea
0810: jättää
0811: äidin
0812: vuoteen
0813: saisi
0814: valmis
0815: tahansa
0816: joka ei
0817: kannata
0818: luin
0819: sanoi että
0820: kesken
0821: itsekin
0822: toisella
0823: netistä
0824: katsomaan
0825: vaikeaa
0826: vähintään
0827: kaikkien
0828: kukkia
0829: musta
0830: vähitellen
0831: kaikesta
0832: tykkää
0833: kirjaa
0834: ole koskaan
0835: halusin
0836: syömään
0837: suru
0838: helsingissä
0839: kahvila
0840: tuttu
0841: on yksi
0842: olemaan
0843: kohtaan
0844: jostain
0845: halunnut
0846: hoitaa
0847: naiset
0848: avulla
0849: kivaa
0850: syytä
0851: kauniita
0852: sisään
0853: ku
0854: sanotaan
0855: ei saa
0856: keski
0857: saattavat
0858: takaa
0859: asioista
0860: muu
0861: sydän
0862: ihoa
0863: huomenna
0864: sopivan
0865: kertoi
0866: kuulemma
0867: kyseessä
0868: stressi
0869: kuvaa
0870: pysty
0871: kuusi
0872: joo
0873: joulu
0874: toivon
0875: vas
0876: en voi
0877: katsoa
0878: uskon
0879: tarkoitus
0880: kun se
0881: tehdään
0882: lapset
0883: miettiä
0884: hetki
0885: oo
0886: tyttö
0887: sopivasti
0888: näytti
0889: että ei
0890: kokemus
0891: jaksa
0892: iloa
0893: tietoa
0894: harvoin
0895: talo
0896: tykkäsin
0897: viikonloppuna
0898: vanhat
0899: terveys kuvat
0900: työn
0901: tää
0902: tulisi
0903: itseäni
0904: että tämä
0905: jatkaa
0906: kuukautta
0907: viikonloppua
0908: mökin
0909: lähti
0910: paikalla
0911: kunnossa
0912: huomaa
0913: kirjoja
0914: johtaa
0915: ihania
0916: eihän
0917: kahvia
0918: äitini
0919: prosenttia
0920: näen
0921: viimeinen
0922: ollu
0923: ensimmäisenä
0924: rahaa
0925: ja olen
0926: eivät ole
0927: ukin kanssa
0928: työ
0929: hidas
0930: paikassa
0931: elämästä
0932: yön
0933: käyttänyt
0934: päivittäin
0935: aivojen
0936: koti
0937: ja kun
0938: ajatuksia
0939: puolen
0940: yritän
0941: tietty
0942: pitkästä
0943: mökille
0944: nyt kun
0945: ja se on
0946: jatkuvasti
0947: menin
0948: taitaa
0949: mahdollisimman
0950: tuoksu
0951: tuntuu että
0952: vuodesta
0953: uuteen
0954: taustalla
0955: joilla
0956: eipä
0957: iltana
0958: ja hän
0959: saakka
0960: toiselle
0961: mene
0962: näiden
0963: perhe
0964: vuodessa
0965: jotka ovat
0966: on vähän
0967: seurata
0968: lopussa
0969: ikään
0970: kaupungin
0971: kehon
0972: uudet
0973: taakse
0974: mulla on
0975: ymmärtää
0976: erityisen
0977: paikan
0978: irti
0979: elämäni
0980: rakennus
0981: oli myös
0982: isäni
0983: työtä
0984: saavat
0985: nuori
0986: valmiiksi
0987: isän
0988: vuodelta
0989: joitakin
0990: siinä on
0991: yhtäkkiä
0992: tarvitaan
0993: hyvät
0994: johonkin
0995: ison
0996: kauniisti
0997: silloin kun
0998: kunnon
0999: asiasta
1000: muistaa
