----- Top Words and Phrases -----
0001: ja
0002: että
0003: ei
0004: se
0005: oli
0006: mutta
0007: kun
0008: niin
0009: voi
0010: olen
0011: tai
0012: en
0013: myös
0014: ole
0015: kuin
0016: nyt
0017: joka
0018: jos
0019: sen
0020: sitten
0021: jo
0022: olla
0023: hän
0024: vain
0025: ovat
0026: sitä
0027: kanssa
0028: vielä
0029: tämä
0030: mitä
0031: vaikka
0032: paljon
0033: ollut
0034: ne
0035: aina
0036: hyvin
0037: täällä
0038: jälkeen
0039: ei ole
0040: koska
0041: siitä
0042: ihan
0043: kaikki
0044: vaan
0045: se on
0046: olisi
0047: eli
0048: minä
0049: vähän
0050: ehkä
0051: miten
0052: aika
0053: eikä
0054: jossa
0055: hyvä
0056: taas
0057: sillä
0058: kyllä
0059: mukaan
0060: koko
0061: niitä
0062: tässä
0063: tulee
0064: siis
0065: ennen
0066: saa
0067: pitää
0068: mitään
0069: tämän
0070: sekä
0071: vuotta
0072: jotka
0073: siihen
0074: esimerkiksi
0075: kuitenkin
0076: olin
0077: yksi
0078: joten
0079: mikä
0080: aivan
0081: kaksi
0082: itse
0083: usein
0084: kuten
0085: enemmän
0086: näin
0087: enää
0088: jonka
0089: siinä
0090: kertaa
0091: joku
0092: vuonna
0093: viime
0094: hänen
0095: aikaa
0096: tehdä
0097: lisäksi
0098: jopa
0099: tuli
0100: joskus
0101: minulla
0102: minulle
0103: juuri
0104: minun
0105: kuvat
0106: pari
0107: ihminen
0108: onneksi
0109: noin
0110: vuoden
0111: voi olla
0112: olivat
0113: tätä
0114: välillä
0115: ajan
0116: tällä
0117: toinen
0118: ainakin
0119: edes
0120: liian
0121: pois
0122: yli
0123: sain
0124: yleensä
0125: silloin
0126: eivät
0127: lähteet
0128: en ole
0129: no
0130: tästä
0131: jotain
0132: lähes
0133: edelleen
0134: aikana
0135: siellä
0136: onko
0137: kolme
0138: minua
0139: alkaa
0140: he
0141: eri
0142: hyvää
0143: vai
0144: tuntuu
0145: tähän
0146: vasta
0147: oikein
0148: ettei
0149: koskaan
0150: osa
0151: lisää
0152: omat
0153: on ollut
0154: tänään
0155: kerran
0156: todella
0157: tuo
0158: heti
0159: päivä
0160: pieni
0161: pitäisi
0162: miksi
0163: meillä
0164: mun
0165: jota
0166: tosi
0167: ilman
0168: etenkin
0169: joita
0170: muun
0171: ja se
0172: nykyään
0173: jotta
0174: takia
0175: mies
0176: joka on
0177: eilen
0178: enkä
0179: saattaa
0180: voisi
0181: meidän
0182: samalla
0183: kaiken
0184: kannattaa
0185: me
0186: muuta
0187: päivän
0188: tullut
0189: nämä
0190: yhtä
0191: tämä on
0192: siksi
0193: tänä
0194: melkein
0195: tosin
0196: niiden
0197: ottaa
0198: tiedä
0199: mm
0200: ihmiset
0201: josta
0202: muassa
0203: muun muassa
0204: sinä
0205: se oli
0206: silti
0207: löytyy
0208: iso
0209: se että
0210: oma
0211: ihana
0212: minulla on
0213: saada
0214: päälle
0215: oman
0216: niistä
0217: olet
0218: asti
0219: toisen
0220: saanut
0221: uusi
0222: jotenkin
0223: yhdessä
0224: menee
0225: viikon
0226: monta
0227: yhden
0228: mennä
0229: voivat
0230: miehen
0231: ukin
0232: vaikuttaa
0233: luvulla
0234: hän on
0235: kotona
0236: siitä että
0237: sinne
0238: aikaan
0239: asioita
0240: se ei
0241: kuvat omat
0242: muuten
0243: helsingin
0244: ja sitten
0245: luvun
0246: täysin
0247: asia
0248: sanoo
0249: sai
0250: olevan
0251: nainen
0252: päivää
0253: ja sen
0254: läpi
0255: kuinka
0256: voin
0257: päästä
0258: tuntia
0259: elämä
0260: uuden
0261: varmasti
0262: haluan
0263: ei ollut
0264: ensi
0265: piti
0266: mistä
0267: sanoa
0268: takaisin
0269: osaa
0270: varmaan
0271: niin että
0272: vanha
0273: käyttää
0274: olemme
0275: alkoi
0276: kaikille
0277: päivänä
0278: nopeasti
0279: on myös
0280: jotakin
0281: ihmisen
0282: mä
0283: näyttää
0284: kiinni
0285: lopulta
0286: uutta
0287: kaunis
0288: jäi
0289: kiva
0290: kotiin
0291: vuotta sitten
0292: viikolla
0293: paikka
0294: kiitos
0295: näitä
0296: kaikkea
0297: olisin
0298: kautta
0299: jolloin
0300: ensin
0301: tekee
0302: että se
0303: tavalla
0304: paitsi
0305: kuva
0306: olo
0307: kuuluu
0308: tunne
0309: teen
0310: minusta
0311: sanoi
0312: jää
0313: tulla
0314: käydä
0315: on niin
0316: pitkään
0317: alle
0318: moni
0319: on jo
0320: helposti
0321: ollaan
0322: aiemmin
0323: muita
0324: tykkään
0325: tarvitse
0326: missä
0327: uusia
0328: tietysti
0329: antaa
0330: mieli
0331: mieltä
0332: ihmisiä
0333: tein
0334: melko
0335: hiukan
0336: auttaa
0337: kertoo
0338: alla
0339: mielestäni
0340: liikaa
0341: elämän
0342: mikään
0343: muut
0344: esim
0345: meni
0346: ostin
0347: käy
0348: johon
0349: ihanaa
0350: vaikea
0351: minut
0352: jonkun
0353: ukki
0354: vuosi
0355: joista
0356: muutaman
0357: äiti
0358: syödä
0359: ensimmäinen
0360: mieleen
0361: hän oli
0362: tänne
0363: illalla
0364: mulla
0365: elämää
0366: kahden
0367: uudelleen
0368: tehnyt
0369: hetkellä
0370: huolimatta
0371: toki
0372: päätin
0373: mutta ei
0374: on se
0375: sama
0376: olleet
0377: saan
0378: mukana
0379: haluaa
0380: vastaan
0381: yhtään
0382: ruokaa
0383: tällä kertaa
0384: et
0385: ei voi
0386: ikinä
0387: kävin
0388: aamulla
0389: suomessa
0390: sijaan
0391: koko ajan
0392: mutta se
0393: halua
0394: kuitenkaan
0395: kukaan
0396: oikeastaan
0397: suomen
0398: heidän
0399: ja nyt
0400: tietää
0401: sellainen
0402: sisällä
0403: tunnin
0404: edessä
0405: kirja
0406: yksin
0407: häntä
0408: omaa
0409: muiden
0410: joissa
0411: hieman
0412: täynnä
0413: älä
0414: kuoli
0415: tuntui
0416: myöhemmin
0417: meille
0418: niin paljon
0419: yhä
0420: elää
0421: nyt on
0422: suuri
0423: erityisesti
0424: nähdä
0425: toisaalta
0426: vuoksi
0427: ostaa
0428: onkin
0429: vuotias
0430: takana
0431: anna
0432: emme
0433: asiaa
0434: lähinnä
0435: kuvia
0436: kirkon
0437: verran
0438: alussa
0439: näkyy
0440: käynyt
0441: eniten
0442: paras
0443: mukava
0444: täytyy
0445: pakko
0446: kunnes
0447: samoin
0448: löysin
0449: kirjan
0450: on hyvä
0451: neljä
0452: juttu
0453: mielestä
0454: voinut
0455: pidän
0456: mummin
0457: ruoka
0458: oikeasti
0459: maailman
0460: muutama
0461: mutta en
0462: riittää
0463: vanhan
0464: joiden
0465: oon
0466: naisen
0467: en tiedä
0468: puoli
0469: paremmin
0470: mökillä
0471: kohti
0472: viikossa
0473: kai
0474: pienen
0475: tänä vuonna
0476: on vain
0477: erittäin
0478: mietin
0479: tärkeää
0480: toimii
0481: löytyi
0482: tule
0483: vähemmän
0484: mihin
0485: päällä
0486: on aina
0487: molemmat
0488: aiheuttaa
0489: väliin
0490: tiedän
0491: vettä
0492: kauan
0493: kokonaan
0494: ne ovat
0495: viikkoa
0496: löytää
0497: vieressä
0498: suoraan
0499: viisi
0500: kymmenen
0501: keskellä
0502: kirkko
0503: erilaisia
0504: kuka
0505: vuosia
0506: päässä
0507: itsensä
0508: täältä
0509: ihmisten
0510: parin
0511: vanhoja
0512: olis
0513: lopuksi
0514: on nyt
0515: ohi
0516: itseään
0517: isä
0518: mummi
0519: muista
0520: ihon
0521: ulos
0522: aurinko
0523: ajattelin
0524: asiat
0525: kuukauden
0526: kolmen
0527: enemmän kuin
0528: jokainen
0529: voisin
0530: pieniä
0531: elämään
0532: rakastan
0533: varten
0534: vuotiaana
0535: lähteet kuvat omat
0536: syy
0537: voidaan
0538: sieltä
0539: tarkoittaa
0540: monet
0541: suurin
0542: minä olen
0543: liittyy
0544: niin kuin
0545: on tullut
0546: kovin
0547: sitä että
0548: mikä on
0549: tehty
0550: kunnolla
0551: ravintola
0552: ollenkaan
0553: lähteä
0554: tällä hetkellä
0555: sopii
0556: on hyvin
0557: huono
0558: pian
0559: oleva
0560: useita
0561: minkä
0562: talon
0563: se voi
0564: ensimmäisen
0565: sekin
0566: ihanan
0567: kaunista
0568: apua
0569: pitkin
0570: päivässä
0571: samaa
0572: helppo
0573: totta
0574: huomasin
0575: sen jälkeen
0576: hänelle
0577: jotkut
0578: kesän
0579: toiseen
0580: teki
0581: parasta
0582: on aika
0583: mennään
0584: tietenkin
0585: ulkona
0586: siltä
0587: hyviä
0588: yllättävän
0589: kasvaa
0590: kävi
0591: laittaa
0592: pääosin
0593: hänellä
0594: tarpeeksi
0595: kirjoittaa
0596: mukavaa
0597: oletko
0598: pääsee
0599: näistä
0600: yllättäen
0601: meillä on
0602: on paljon
0603: eteenpäin
0604: olimme
0605: ei tarvitse
0606: muutenkin
0607: jossain
0608: hyvän
0609: niihin
0610: on vielä
0611: tunteita
0612: mulle
0613: ennen kuin
0614: toimi
0615: nimi
0616: pitkä
0617: lähellä
0618: lukea
0619: mutta nyt
0620: itselleni
0621: hän ei
0622: kesällä
0623: siihen että
0624: ainakaan
0625: aluksi
0626: nykyisin
0627: tapahtuu
0628: auki
0629: omaan
0630: hänet
0631: määrä
0632: tee
0633: täällä ja
0634: puolella
0635: vaatteita
0636: sen sijaan
0637: joka päivä
0638: parempi
0639: että hän
0640: etten
0641: voit
0642: mielessä
0643: aikoinaan
0644: hetken
0645: tilaa
0646: itseni
0647: että en
0648: alkuun
0649: tällöin
0650: kyse
0651: ehdottomasti
0652: jäänyt
0653: kertoa
0654: ja on
0655: kaikkia
0656: tilanne
0657: että olen
0658: toista
0659: päin
0660: ympäri
0661: ajatella
0662: yhteen
0663: loppuun
0664: sinua
0665: ajatus
0666: vuosien
0667: vaikkapa
0668: käytän
0669: viikko
0670: pitkän
0671: kun on
0672: joko
0673: monia
0674: meitä
0675: terveys
0676: kuvassa
0677: muru
0678: on kuitenkin
0679: toisin
0680: välissä
0681: seuraavaksi
0682: saman
0683: jokin
0684: perheen
0685: tärkeä
0686: kuvan
0687: taikka
0688: viimeksi
0689: kesänä
0690: vaiheessa
0691: jossa on
0692: jolla
0693: rakas
0694: kanssa ja
0695: tuon
0696: samaan
0697: sinulla
0698: syö
0699: on aivan
0700: saimme
0701: on ihan
0702: vuosina
0703: lääkäri
0704: euroa
0705: yrittää
0706: että on
0707: odottaa
0708: koska se
0709: tapa
0710: kohta
0711: monesti
0712: pidä
0713: myötä
0714: nimittäin
0715: sille
0716: omasta
0717: muistan
0718: kerta
0719: ilmeisesti
0720: syön
0721: puhua
0722: nauttia
0723: rauhassa
0724: lapsi
0725: elämässä
0726: turun
0727: nautin
0728: jos ei
0729: ja minä
0730: töissä
0731: omia
0732: anteeksi
0733: niissä
0734: töihin
0735: kovasti
0736: vie
0737: sellaista
0738: pientä
0739: tapauksessa
0740: syystä
0741: kannattaisi
0742: pitänyt
0743: hei
0744: jonkin
0745: joulun
0746: mennyt
0747: sinun
0748: ainoa
0749: alkanut
0750: tunteet
0751: tekemään
0752: asian
0753: kuoleman
0754: salon
0755: ei enää
0756: milloin
0757: mielen
0758: kunhan
0759: sisälle
0760: olikin
0761: varsinkin
0762: ja sitä
0763: vanhaa
0764: ihmistä
0765: lähtee
0766: aikaisemmin
0767: mahdollista
0768: onhan
0769: oik
0770: nähnyt
0771: keväällä
0772: joka oli
0773: töitä
0774: kokeilla
0775: suhteen
0776: aion
0777: on että
0778: pikku
0779: asuu
0780: minä en
0781: tyytyväinen
0782: kerralla
0783: muuttaa
0784: lapsen
0785: aloin
0786: siskon
0787: lasten
0788: eteen
0789: iho
0790: museon
0791: välttämättä
0792: esiin
0793: haluaisin
0794: jos on
0795: kesä
0796: ylös
0797: upea
0798: jäädä
0799: eikö
0800: ainoastaan
0801: kestää
0802: esillä
0803: tavallista
0804: että jos
0805: valita
0806: tahansa
0807: ensimmäistä
0808: itsekin
0809: oikea
0810: vuoteen
0811: murun
0812: saisi
0813: minuuttia
0814: kannata
0815: jättää
0816: äidin
0817: valmis
0818: kesken
0819: toisella
0820: sanoi että
0821: joka ei
0822: kaikkien
0823: luin
0824: katsomaan
0825: vähintään
0826: netistä
0827: vaikeaa
0828: musta
0829: kohtaan
0830: kukkia
0831: hoitaa
0832: vähitellen
0833: kaikesta
0834: tykkää
0835: kirjaa
0836: ole koskaan
0837: olemaan
0838: halusin
0839: syömään
0840: suru
0841: helsingissä
0842: kahvila
0843: tuttu
0844: on yksi
0845: jostain
0846: halunnut
0847: sisään
0848: kivaa
0849: naiset
0850: ku
0851: avulla
0852: muu
0853: syytä
0854: kauniita
0855: ei saa
0856: oo
0857: joo
0858: sanotaan
0859: asioista
0860: keski
0861: saattavat
0862: takaa
0863: sydän
0864: ihoa
0865: pysty
0866: huomenna
0867: kuulemma
0868: kyseessä
0869: stressi
0870: kuvaa
0871: sopivan
0872: tehdään
0873: kertoi
0874: kun se
0875: katsoa
0876: kuusi
0877: joulu
0878: toivon
0879: vas
0880: en voi
0881: miettiä
0882: uskon
0883: lapset
0884: tarkoitus
0885: että ei
0886: tietoa
0887: hetki
0888: rahaa
0889: näytti
0890: tää
0891: jaksa
0892: tyttö
0893: sopivasti
0894: harvoin
0895: kokemus
0896: iloa
0897: jatkaa
0898: vanhat
0899: talo
0900: että tämä
0901: työn
0902: itseäni
0903: tykkäsin
0904: viikonloppuna
0905: terveys kuvat
0906: tulisi
0907: kuukautta
0908: lähti
0909: kunnossa
0910: ollu
0911: viikonloppua
0912: mökin
0913: johtaa
0914: työ
0915: paikalla
0916: eihän
0917: huomaa
0918: kirjoja
0919: ihania
0920: ensimmäisenä
0921: kahvia
0922: äitini
0923: ja olen
0924: eivät ole
0925: prosenttia
0926: näen
0927: paikassa
0928: taitaa
0929: viimeinen
0930: päivittäin
0931: tietty
0932: koti
0933: ukin kanssa
0934: hidas
0935: ajatuksia
0936: puolen
0937: elämästä
0938: yön
0939: käyttänyt
0940: aivojen
0941: ja kun
0942: nyt kun
0943: jatkuvasti
0944: menin
0945: yritän
0946: pitkästä
0947: vuodessa
0948: mökille
0949: ja hän
0950: ja se on
0951: vuodesta
0952: eipä
0953: näiden
0954: mahdollisimman
0955: uuteen
0956: tuoksu
0957: tuntuu että
0958: muistaa
0959: iltana
0960: taustalla
0961: mene
0962: joilla
0963: perhe
0964: uudet
0965: on vähän
0966: mulla on
0967: saakka
0968: toiselle
0969: lopussa
0970: ikään
0971: taakse
0972: jotka ovat
0973: ymmärtää
0974: nuori
0975: seurata
0976: paikan
0977: kaupungin
0978: kehon
0979: työtä
0980: erityisen
0981: asiasta
0982: valmiiksi
0983: irti
0984: elämäni
0985: rakennus
0986: ilta
0987: oli myös
0988: isäni
0989: saavat
0990: hyvät
0991: johonkin
0992: isän
0993: hyvältä
0994: vuodelta
0995: joitakin
0996: siinä on
0997: silloin kun
0998: yhtäkkiä
0999: tarvitaan
1000: kova
