----- Top Words and Phrases -----
0001: ja
0002: että
0003: ei
0004: se
0005: oli
0006: mutta
0007: kun
0008: niin
0009: voi
0010: olen
0011: tai
0012: en
0013: myös
0014: kuin
0015: nyt
0016: joka
0017: jos
0018: sen
0019: sitten
0020: jo
0021: olla
0022: hän
0023: vain
0024: ovat
0025: sitä
0026: kanssa
0027: vielä
0028: tämä
0029: mitä
0030: vaikka
0031: paljon
0032: ollut
0033: ne
0034: aina
0035: hyvin
0036: täällä
0037: jälkeen
0038: ei ole
0039: koska
0040: siitä
0041: ihan
0042: kaikki
0043: vaan
0044: se on
0045: olisi
0046: eli
0047: minä
0048: vähän
0049: ehkä
0050: miten
0051: aika
0052: eikä
0053: jossa
0054: hyvä
0055: taas
0056: sillä
0057: kyllä
0058: mukaan
0059: koko
0060: niitä
0061: tässä
0062: tulee
0063: siis
0064: ennen
0065: saa
0066: pitää
0067: mitään
0068: tämän
0069: sekä
0070: vuotta
0071: jotka
0072: siihen
0073: esimerkiksi
0074: kuitenkin
0075: olin
0076: yksi
0077: joten
0078: mikä
0079: aivan
0080: kaksi
0081: itse
0082: usein
0083: kuten
0084: enemmän
0085: näin
0086: enää
0087: jonka
0088: siinä
0089: kertaa
0090: joku
0091: vuonna
0092: viime
0093: hänen
0094: aikaa
0095: tehdä
0096: lisäksi
0097: jopa
0098: tuli
0099: joskus
0100: minulla
0101: minulle
0102: juuri
0103: minun
0104: kuvat
0105: pari
0106: ihminen
0107: onneksi
0108: noin
0109: vuoden
0110: voi olla
0111: olivat
0112: tätä
0113: välillä
0114: ajan
0115: tällä
0116: toinen
0117: ainakin
0118: edes
0119: liian
0120: pois
0121: yli
0122: sain
0123: yleensä
0124: silloin
0125: eivät
0126: lähteet
0127: en ole
0128: no
0129: tästä
0130: jotain
0131: lähes
0132: edelleen
0133: aikana
0134: siellä
0135: onko
0136: kolme
0137: minua
0138: alkaa
0139: he
0140: eri
0141: hyvää
0142: vai
0143: tuntuu
0144: tähän
0145: vasta
0146: oikein
0147: ettei
0148: koskaan
0149: osa
0150: lisää
0151: omat
0152: on ollut
0153: tänään
0154: kerran
0155: todella
0156: tuo
0157: heti
0158: päivä
0159: pieni
0160: pitäisi
0161: miksi
0162: meillä
0163: mun
0164: jota
0165: tosi
0166: ilman
0167: etenkin
0168: joita
0169: muun
0170: ja se
0171: nykyään
0172: jotta
0173: takia
0174: mies
0175: joka on
0176: eilen
0177: enkä
0178: saattaa
0179: voisi
0180: meidän
0181: samalla
0182: kaiken
0183: kannattaa
0184: me
0185: muuta
0186: päivän
0187: tullut
0188: nämä
0189: yhtä
0190: tämä on
0191: siksi
0192: tänä
0193: melkein
0194: tosin
0195: niiden
0196: ottaa
0197: tiedä
0198: mm
0199: ihmiset
0200: josta
0201: muassa
0202: muun muassa
0203: sinä
0204: se oli
0205: silti
0206: löytyy
0207: iso
0208: se että
0209: oma
0210: ihana
0211: minulla on
0212: saada
0213: päälle
0214: oman
0215: niistä
0216: olet
0217: asti
0218: toisen
0219: saanut
0220: uusi
0221: jotenkin
0222: yhdessä
0223: menee
0224: viikon
0225: monta
0226: yhden
0227: mennä
0228: voivat
0229: miehen
0230: ukin
0231: vaikuttaa
0232: luvulla
0233: hän on
0234: kotona
0235: siitä että
0236: sinne
0237: aikaan
0238: asioita
0239: se ei
0240: kuvat omat
0241: muuten
0242: helsingin
0243: ja sitten
0244: luvun
0245: täysin
0246: asia
0247: sanoo
0248: sai
0249: olevan
0250: nainen
0251: päivää
0252: ja sen
0253: läpi
0254: kuinka
0255: voin
0256: päästä
0257: tuntia
0258: elämä
0259: uuden
0260: varmasti
0261: haluan
0262: ei ollut
0263: ensi
0264: piti
0265: mistä
0266: sanoa
0267: takaisin
0268: osaa
0269: varmaan
0270: niin että
0271: vanha
0272: käyttää
0273: olemme
0274: alkoi
0275: kaikille
0276: päivänä
0277: nopeasti
0278: on myös
0279: jotakin
0280: ihmisen
0281: mä
0282: näyttää
0283: kiinni
0284: lopulta
0285: uutta
0286: kaunis
0287: jäi
0288: kiva
0289: kotiin
0290: vuotta sitten
0291: viikolla
0292: paikka
0293: kiitos
0294: näitä
0295: kaikkea
0296: olisin
0297: kautta
0298: jolloin
0299: ensin
0300: tekee
0301: että se
0302: tavalla
0303: paitsi
0304: kuva
0305: olo
0306: kuuluu
0307: tunne
0308: teen
0309: minusta
0310: sanoi
0311: jää
0312: tulla
0313: käydä
0314: on niin
0315: pitkään
0316: alle
0317: moni
0318: on jo
0319: helposti
0320: ollaan
0321: aiemmin
0322: muita
0323: tykkään
0324: tarvitse
0325: missä
0326: uusia
0327: tietysti
0328: antaa
0329: mieli
0330: mieltä
0331: ihmisiä
0332: tein
0333: melko
0334: hiukan
0335: auttaa
0336: kertoo
0337: alla
0338: mielestäni
0339: liikaa
0340: elämän
0341: mikään
0342: muut
0343: esim
0344: meni
0345: ostin
0346: käy
0347: johon
0348: ihanaa
0349: vaikea
0350: minut
0351: jonkun
0352: ukki
0353: vuosi
0354: joista
0355: muutaman
0356: äiti
0357: syödä
0358: ensimmäinen
0359: mieleen
0360: hän oli
0361: tänne
0362: illalla
0363: mulla
0364: elämää
0365: kahden
0366: uudelleen
0367: tehnyt
0368: hetkellä
0369: huolimatta
0370: toki
0371: päätin
0372: mutta ei
0373: on se
0374: sama
0375: olleet
0376: saan
0377: mukana
0378: haluaa
0379: vastaan
0380: yhtään
0381: ruokaa
0382: tällä kertaa
0383: et
0384: ei voi
0385: ikinä
0386: kävin
0387: aamulla
0388: suomessa
0389: sijaan
0390: koko ajan
0391: mutta se
0392: halua
0393: kuitenkaan
0394: kukaan
0395: oikeastaan
0396: suomen
0397: heidän
0398: ja nyt
0399: tietää
0400: sellainen
0401: sisällä
0402: tunnin
0403: edessä
0404: kirja
0405: yksin
0406: häntä
0407: omaa
0408: muiden
0409: joissa
0410: hieman
0411: täynnä
0412: älä
0413: kuoli
0414: tuntui
0415: myöhemmin
0416: meille
0417: niin paljon
0418: yhä
0419: elää
0420: nyt on
0421: suuri
0422: erityisesti
0423: nähdä
0424: toisaalta
0425: vuoksi
0426: ostaa
0427: onkin
0428: vuotias
0429: takana
0430: anna
0431: emme
0432: asiaa
0433: lähinnä
0434: kuvia
0435: kirkon
0436: verran
0437: alussa
0438: näkyy
0439: käynyt
0440: eniten
0441: paras
0442: mukava
0443: täytyy
0444: pakko
0445: kunnes
0446: samoin
0447: löysin
0448: kirjan
0449: on hyvä
0450: neljä
0451: juttu
0452: mielestä
0453: voinut
0454: pidän
0455: mummin
0456: ruoka
0457: oikeasti
0458: maailman
0459: muutama
0460: mutta en
0461: riittää
0462: vanhan
0463: joiden
0464: oon
0465: naisen
0466: en tiedä
0467: puoli
0468: paremmin
0469: mökillä
0470: kohti
0471: viikossa
0472: kai
0473: pienen
0474: tänä vuonna
0475: on vain
0476: erittäin
0477: mietin
0478: tärkeää
0479: toimii
0480: löytyi
0481: tule
0482: vähemmän
0483: mihin
0484: päällä
0485: on aina
0486: molemmat
0487: aiheuttaa
0488: väliin
0489: tiedän
0490: vettä
0491: kauan
0492: kokonaan
0493: ne ovat
0494: viikkoa
0495: löytää
0496: vieressä
0497: suoraan
0498: viisi
0499: kymmenen
0500: keskellä
0501: kirkko
0502: erilaisia
0503: kuka
0504: vuosia
0505: päässä
0506: itsensä
0507: täältä
0508: ihmisten
0509: parin
0510: vanhoja
0511: olis
0512: lopuksi
0513: on nyt
0514: ohi
0515: itseään
0516: isä
0517: mummi
0518: muista
0519: ihon
0520: ulos
0521: aurinko
0522: ajattelin
0523: asiat
0524: kuukauden
0525: kolmen
0526: enemmän kuin
0527: jokainen
0528: voisin
0529: pieniä
0530: elämään
0531: rakastan
0532: varten
0533: vuotiaana
0534: lähteet kuvat omat
0535: syy
0536: voidaan
0537: sieltä
0538: tarkoittaa
0539: monet
0540: suurin
0541: minä olen
0542: liittyy
0543: niin kuin
0544: on tullut
0545: kovin
0546: sitä että
0547: mikä on
0548: tehty
0549: kunnolla
0550: ravintola
0551: ollenkaan
0552: lähteä
0553: tällä hetkellä
0554: sopii
0555: on hyvin
0556: huono
0557: pian
0558: oleva
0559: useita
0560: minkä
0561: talon
0562: se voi
0563: ensimmäisen
0564: sekin
0565: ihanan
0566: kaunista
0567: apua
0568: pitkin
0569: päivässä
0570: samaa
0571: helppo
0572: totta
0573: huomasin
0574: sen jälkeen
0575: hänelle
0576: jotkut
0577: kesän
0578: toiseen
0579: teki
0580: parasta
0581: on aika
0582: mennään
0583: tietenkin
0584: ulkona
0585: siltä
0586: hyviä
0587: yllättävän
0588: kasvaa
0589: kävi
0590: laittaa
0591: pääosin
0592: hänellä
0593: tarpeeksi
0594: kirjoittaa
0595: mukavaa
0596: oletko
0597: pääsee
0598: näistä
0599: yllättäen
0600: meillä on
0601: on paljon
0602: eteenpäin
0603: olimme
0604: ei tarvitse
0605: muutenkin
0606: jossain
0607: hyvän
0608: niihin
0609: on vielä
0610: tunteita
0611: mulle
0612: ennen kuin
0613: toimi
0614: nimi
0615: pitkä
0616: lähellä
0617: lukea
0618: mutta nyt
0619: itselleni
0620: hän ei
0621: kesällä
0622: siihen että
0623: ainakaan
0624: aluksi
0625: nykyisin
0626: tapahtuu
0627: auki
0628: omaan
0629: hänet
0630: määrä
0631: tee
0632: täällä ja
0633: puolella
0634: vaatteita
0635: sen sijaan
0636: joka päivä
0637: parempi
0638: että hän
0639: etten
0640: voit
0641: mielessä
0642: aikoinaan
0643: hetken
0644: tilaa
0645: itseni
0646: että en
0647: alkuun
0648: tällöin
0649: kyse
0650: ehdottomasti
0651: jäänyt
0652: kertoa
0653: ja on
0654: kaikkia
0655: tilanne
0656: että olen
0657: toista
0658: päin
0659: ympäri
0660: ajatella
0661: yhteen
0662: loppuun
0663: sinua
0664: ajatus
0665: vuosien
0666: vaikkapa
0667: käytän
0668: viikko
0669: pitkän
0670: kun on
0671: joko
0672: monia
0673: meitä
0674: terveys
0675: kuvassa
0676: muru
0677: on kuitenkin
0678: toisin
0679: välissä
0680: seuraavaksi
0681: saman
0682: jokin
0683: perheen
0684: tärkeä
0685: kuvan
0686: taikka
0687: viimeksi
0688: kesänä
0689: vaiheessa
0690: jossa on
0691: jolla
0692: rakas
0693: kanssa ja
0694: tuon
0695: samaan
0696: sinulla
0697: syö
0698: on aivan
0699: saimme
0700: on ihan
0701: vuosina
0702: lääkäri
0703: euroa
0704: yrittää
0705: että on
0706: odottaa
0707: koska se
0708: tapa
0709: kohta
0710: monesti
0711: pidä
0712: myötä
0713: nimittäin
0714: sille
0715: omasta
0716: muistan
0717: kerta
0718: ilmeisesti
0719: syön
0720: puhua
0721: nauttia
0722: rauhassa
0723: lapsi
0724: elämässä
0725: turun
0726: nautin
0727: jos ei
0728: ja minä
0729: töissä
0730: omia
0731: anteeksi
0732: niissä
0733: töihin
0734: kovasti
0735: vie
0736: sellaista
0737: pientä
0738: tapauksessa
0739: syystä
0740: kannattaisi
0741: pitänyt
0742: hei
0743: jonkin
0744: joulun
0745: mennyt
0746: sinun
0747: ainoa
0748: alkanut
0749: tunteet
0750: tekemään
0751: asian
0752: kuoleman
0753: salon
0754: ei enää
0755: milloin
0756: mielen
0757: kunhan
0758: sisälle
0759: olikin
0760: varsinkin
0761: ja sitä
0762: vanhaa
0763: ihmistä
0764: lähtee
0765: aikaisemmin
0766: mahdollista
0767: onhan
0768: oik
0769: nähnyt
0770: keväällä
0771: joka oli
0772: töitä
0773: kokeilla
0774: suhteen
0775: aion
0776: on että
0777: pikku
0778: asuu
0779: minä en
0780: tyytyväinen
0781: kerralla
0782: muuttaa
0783: lapsen
0784: aloin
0785: siskon
0786: lasten
0787: eteen
0788: iho
0789: museon
0790: välttämättä
0791: esiin
0792: haluaisin
0793: jos on
0794: kesä
0795: ylös
0796: upea
0797: jäädä
0798: eikö
0799: ainoastaan
0800: kestää
0801: esillä
0802: tavallista
0803: että jos
0804: valita
0805: tahansa
0806: ensimmäistä
0807: itsekin
0808: oikea
0809: vuoteen
0810: murun
0811: saisi
0812: minuuttia
0813: kannata
0814: jättää
0815: äidin
0816: valmis
0817: kesken
0818: toisella
0819: sanoi että
0820: joka ei
0821: kaikkien
0822: luin
0823: katsomaan
0824: vähintään
0825: netistä
0826: vaikeaa
0827: musta
0828: kohtaan
0829: kukkia
0830: hoitaa
0831: vähitellen
0832: kaikesta
0833: tykkää
0834: kirjaa
0835: ole koskaan
0836: olemaan
0837: halusin
0838: syömään
0839: suru
0840: helsingissä
0841: kahvila
0842: tuttu
0843: on yksi
0844: jostain
0845: halunnut
0846: sisään
0847: kivaa
0848: naiset
0849: ku
0850: avulla
0851: muu
0852: syytä
0853: kauniita
0854: ei saa
0855: oo
0856: joo
0857: sanotaan
0858: asioista
0859: keski
0860: saattavat
0861: takaa
0862: sydän
0863: ihoa
0864: pysty
0865: huomenna
0866: kuulemma
0867: kyseessä
0868: stressi
0869: kuvaa
0870: sopivan
0871: tehdään
0872: kertoi
0873: kun se
0874: katsoa
0875: kuusi
0876: joulu
0877: toivon
0878: vas
0879: en voi
0880: miettiä
0881: uskon
0882: lapset
0883: tarkoitus
0884: että ei
0885: tietoa
0886: hetki
0887: rahaa
0888: näytti
0889: tää
0890: jaksa
0891: tyttö
0892: sopivasti
0893: harvoin
0894: kokemus
0895: iloa
0896: jatkaa
0897: vanhat
0898: talo
0899: että tämä
0900: työn
0901: itseäni
0902: tykkäsin
0903: viikonloppuna
0904: terveys kuvat
0905: tulisi
0906: kuukautta
0907: lähti
0908: kunnossa
0909: ollu
0910: viikonloppua
0911: mökin
0912: johtaa
0913: työ
0914: paikalla
0915: eihän
0916: huomaa
0917: kirjoja
0918: ihania
0919: ensimmäisenä
0920: kahvia
0921: äitini
0922: ja olen
0923: eivät ole
0924: prosenttia
0925: näen
0926: paikassa
0927: taitaa
0928: viimeinen
0929: päivittäin
0930: tietty
0931: koti
0932: ukin kanssa
0933: hidas
0934: ajatuksia
0935: puolen
0936: elämästä
0937: yön
0938: käyttänyt
0939: aivojen
0940: ja kun
0941: nyt kun
0942: jatkuvasti
0943: menin
0944: yritän
0945: pitkästä
0946: vuodessa
0947: mökille
0948: ja hän
0949: ja se on
0950: vuodesta
0951: eipä
0952: näiden
0953: mahdollisimman
0954: uuteen
0955: tuoksu
0956: tuntuu että
0957: muistaa
0958: iltana
0959: taustalla
0960: mene
0961: joilla
0962: perhe
0963: uudet
0964: on vähän
0965: mulla on
0966: saakka
0967: toiselle
0968: lopussa
0969: ikään
0970: taakse
0971: jotka ovat
0972: ymmärtää
0973: nuori
0974: seurata
0975: paikan
0976: kaupungin
0977: kehon
0978: työtä
0979: erityisen
0980: asiasta
0981: valmiiksi
0982: irti
0983: elämäni
0984: rakennus
0985: ilta
0986: oli myös
0987: isäni
0988: saavat
0989: hyvät
0990: johonkin
0991: isän
0992: hyvältä
0993: vuodelta
0994: joitakin
0995: siinä on
0996: silloin kun
0997: yhtäkkiä
0998: tarvitaan
0999: kova
1000: ison
