----- Top Words and Phrases -----
0001: ja
0002: että
0003: ei
0004: jos
0005: mutta
0006: kun
0007: niin
0008: tai
0009: ole
0010: se
0011: oli
0012: olla
0013: voi
0014: en
0015: töitä
0016: ihan
0017: ovat
0018: hän
0019: sitten
0020: myös
0021: kuin
0022: joka
0023: sen
0024: ei ole
0025: siitä
0026: nyt
0027: vaikka
0028: tämä
0029: ollut
0030: olisi
0031: kyllä
0032: vaan
0033: koska
0034: sekä
0035: olen
0036: jo
0037: vielä
0038: sitä
0039: eikä
0040: töihin
0041: vain
0042: kanssa
0043: mitä
0044: mitään
0045: tässä
0046: mukaan
0047: itse
0048: sillä
0049: toki
0050: siinä
0051: mikä
0052: paljon
0053: jossa
0054: aina
0055: jälkeen
0056: niitä
0057: pitää
0058: tätä
0059: tulee
0060: siihen
0061: miten
0062: joskus
0063: tuo
0064: näin
0065: ennen
0066: hyvä
0067: joku
0068: paikan
0069: jotain
0070: eri
0071: suomessa
0072: oma
0073: mikään
0074: no
0075: kaikki
0076: viime
0077: tipit
0078: eivät
0079: eli
0080: kertoo
0081: enemmän
0082: hänen
0083: vähän
0084: osa
0085: valvira
0086: valviran
0087: tuli
0088: kuitenkin
0089: savolainen
0090: päälle
0091: edes
0092: aikana
0093: pitäisi
0094: toimii
0095: varmaan
0096: venäjän
0097: tippiä
0098: voi olla
0099: tehdä
0100: saa
0101: missä
0102: emilia
0103: saada
0104: taas
0105: tapahtuu
0106: toimi
0107: toinen
0108: heti
0109: koko
0110: itsensä
0111: palvelu
0112: tippaus
0113: käytännössä
0114: noin
0115: sukupolven
0116: nuoret
0117: päästä
0118: paikalle
0119: kuva
0120: tekemään
0121: heidän
0122: miksi
0123: moni
0124: lääkäri
0125: sukupuoli
0126: identiteetin
0127: vuoden
0128: ilman
0129: siis
0130: jotka
0131: kuinka
0132: tämän
0133: sinne
0134: cv
0135: minä
0136: sain
0137: tästä
0138: yleensä
0139: se että
0140: sukupuoli identiteetin
0141: soittaa
0142: maksaa
0143: alle
0144: hyvää
0145: työtä
0146: ettei
0147: juuri
0148: he
0149: edelleen
0150: käy
0151: vuosia
0152: asioita
0153: tällä
0154: halua
0155: ne
0156: yli
0157: oikeasti
0158: alkoi
0159: joten
0160: hyvin
0161: kiinni
0162: varmasti
0163: silti
0164: tuossa
0165: aika
0166: ainakin
0167: et
0168: takia
0169: tarjoilija
0170: z sukupolven
0171: ei ollut
0172: ensin
0173: numeroon
0174: olevan
0175: samaan
0176: jenkeissä
0177: tippauskulttuuri
0178: jopa
0179: työpaikoilla
0180: näkyy
0181: tarvitse
0182: niina
0183: e
0184: samalla
0185: esimerkiksi
0186: nuori
0187: vasta
0188: onko
0189: meille
0190: vastaisesti
0191: olin
0192: pääsee
0193: johon
0194: ajan
0195: aikaan
0196: tilanne
0197: enää
0198: näyttää
0199: koskaan
0200: hetkellä
0201: näitä
0202: täysin
0203: kunnat
0204: voisi
0205: pari
0206: työt
0207: nykyään
0208: jonka
0209: ihminen
0210: oo
0211: kukaan
0212: sisään
0213: pomo
0214: päivänä
0215: on paljon
0216: on että
0217: valviran mukaan
0218: ja sen
0219: hän ei
0220: eläkkeelle
0221: johtaa
0222: asiakkaan
0223: työn
0224: vanhemmat
0225: nuorten
0226: välillä
0227: voivat
0228: saanut
0229: mielestä
0230: meidän
0231: pitkään
0232: läpi
0233: uuden
0234: lääkärin
0235: terveydenhuollossa
0236: sai
0237: kyse
0238: hoitoa
0239: enkä
0240: tehtiin
0241: erittäin
0242: myöskään
0243: ihmisiä
0244: rajoituksen
0245: todella
0246: kyllähän
0247: heillä
0248: miesten
0249: tekee
0250: laittaa
0251: kuka
0252: millä
0253: palkalla
0254: kautta
0255: olet
0256: juttu
0257: päällä
0258: pääsin
0259: usein
0260: siltä
0261: käydä
0262: kävi
0263: yritys
0264: tuota
0265: tähän
0266: sama
0267: jossain
0268: jää
0269: just
0270: menee
0271: tein
0272: palkan
0273: sattuu
0274: firmoissa
0275: rekry
0276: varsinkin
0277: lähinnä
0278: n
0279: siellä
0280: kaveri
0281: tiedän
0282: esim
0283: minkä
0284: tippi
0285: ravintolassa
0286: siihen että
0287: se ei
0288: se on
0289: on se
0290: ja jos
0291: paikan päälle
0292: eläkkeellä
0293: viikolla
0294: tekemättä
0295: yritti
0296: jotenkin
0297: tuntuu
0298: älkää
0299: perusteella
0300: tietää
0301: kehittyä
0302: työnantajan
0303: minua
0304: asiat
0305: nuorempana
0306: tutkimuksen
0307: heikkilä
0308: saavat
0309: sanoo
0310: vuotta
0311: uusia
0312: tavalla
0313: vaikea
0314: joita
0315: syy
0316: antaa
0317: ihmisten
0318: monilla
0319: työ
0320: sinulla
0321: video
0322: estä
0323: yksityisessä
0324: translain
0325: vuoksi
0326: ilmeisesti
0327: miikka
0328: varila
0329: yhtäkkiä
0330: aiemmin
0331: potilaiden
0332: potilasturvallisuuden
0333: asiaa
0334: rajoitus
0335: kipinä
0336: jota
0337: kohdalla
0338: häiriöiden
0339: työntekoa
0340: hänellä
0341: olleet
0342: näihin
0343: pysty
0344: riitä
0345: osalta
0346: tilanteessa
0347: potentiaalia
0348: meillä
0349: mahdollista
0350: miehille
0351: firmat
0352: matalan
0353: kynnyksen
0354: meni
0355: tahansa
0356: jolloin
0357: vastaan
0358: sieltä
0359: ruoka
0360: viikko
0361: kpl
0362: joko
0363: silloin
0364: töissä
0365: sovellus
0366: ulos
0367: helvetin
0368: ollaan
0369: yksi
0370: päätin
0371: mä
0372: missään
0373: laittoi
0374: ukrainan
0375: trendi
0376: tappiot
0377: ukraina
0378: omaan
0379: tankkia
0380: tarkoita
0381: ihmisen
0382: kannalta
0383: joutuu
0384: monesti
0385: ihmiset
0386: parempi
0387: tyytyväinen
0388: homma
0389: onneksi
0390: tullut
0391: pääsi
0392: porukkaa
0393: v
0394: menemällä
0395: haluaa
0396: duunia
0397: helpompi
0398: pienemmissä
0399: tuolla
0400: yhden
0401: ku
0402: pois
0403: tosin
0404: perään
0405: osaa
0406: saman
0407: olis
0408: kävelin
0409: onnistuu
0410: maksetaan
0411: tunnin
0412: a
0413: tippaa
0414: ravintola
0415: viime viikolla
0416: numeroon mutta
0417: että tipit
0418: siinä on
0419: tippaus on
0420: on käytännössä
0421: pitää olla
0422: hän on
0423: on ollut
0424: yksityisessä terveydenhuollossa
0425: sen jälkeen
0426: miikka varila
0427: se oli
0428: ilman että
0429: on jo
0430: identiteetin häiriöiden
0431: tällä hetkellä
0432: tämä on
0433: ja se
0434: ole mitään
0435: meillä on
0436: matalan kynnyksen
0437: on niin
0438: siitä että
0439: cv n
0440: töihin ja
0441: tiedän että
0442: paikan päällä
0443: sukupuoli identiteetin häiriöiden
0444: oleva
0445: isäni
0446: työpaikkailmoituksia
0447: osannut
0448: kk
0449: pidempää
0450: taimitarha
0451: onnistui
0452: väärin
0453: piti
0454: tippauskulttuuria
0455: suomeen
0456: palkkoja
0457: pakollista
0458: jokainen
0459: käynyt
0460: joissain
0461: minimipalkan
0462: tarjoilijan
0463: saisi
0464: hinnan
0465: ruoan
0466: työelämässä
0467: työntekijä
0468: kohtaa
0469: sukupolvi
0470: sukupolvet
0471: jenna
0472: mari
0473: työskentelee
0474: hänelle
0475: tekeminen
0476: tehdään
0477: tojkanderin
0478: päijät
0479: paikkaan
0480: voin
0481: mennä
0482: uutta
0483: työntekijöiden
0484: aiheuttaa
0485: sairaanhoitaja
0486: tojkander
0487: tietoa
0488: sukupolvien
0489: positiivinen
0490: kehityspäällikkö
0491: hyväksy
0492: jotkut
0493: sille
0494: yritysten
0495: kokevat
0496: saattaa
0497: määrä
0498: milloin
0499: kaksi
0500: pöydän
0501: tärkeä
0502: asia
0503: pyörii
0504: lääkärit
0505: varten
0506: kenenkään
0507: turvallisuutta
0508: älä
0509: ammatinharjoittamisoikeutta
0510: hormoneja
0511: asetuksen
0512: joista
0513: t
0514: reseptejä
0515: hoito
0516: paikka
0517: minulle
0518: ainakaan
0519: ilmoitus
0520: päätöksen
0521: jolla
0522: hoitaa
0523: säännösten
0524: ammattioikeuden
0525: vakavasti
0526: toimintaa
0527: transpoliklinikat
0528: kertoi
0529: kaikille
0530: auttaa
0531: toisin
0532: savolaisen
0533: transihmisiä
0534: ymmärtänyt
0535: olisivat
0536: ymmärrä
0537: muuten
0538: niiden
0539: lisää
0540: eritoten
0541: muutenkin
0542: luvulla
0543: langan
0544: aihe
0545: miehiä
0546: yhtään
0547: mies
0548: menkää
0549: vuosien
0550: työpaikkoja
0551: työpaikat
0552: syystä
0553: aloitteinen
0554: tarjoavat
0555: itselleen
0556: tekemällä
0557: naisia
0558: useat
0559: sanoen
0560: töistä
0561: luokkaa
0562: uskon
0563: euroa
0564: yhteiskunnassa
0565: kysymys
0566: mahdollisuuksia
0567: parantaa
0568: luoda
0569: alkaa
0570: mieltä
0571: asiasta
0572: mennessä
0573: mulla
0574: omaa
0575: helposti
0576: jatkuvasti
0577: matka
0578: ollessa
0579: kertaa
0580: they
0581: them
0582: aivan
0583: oliko
0584: viesti
0585: ongelma
0586: sanoin
0587: näen
0588: mielessä
0589: nopeasti
0590: vanhan
0591: asiakas
0592: tuon
0593: joissa
0594: laskun
0595: päivän
0596: tietenkään
0597: venäjällä
0598: hetki
0599: kuun
0600: loppuun
0601: liian
0602: aikaista
0603: asti
0604: yhtä
0605: lopussa
0606: pitänyt
0607: lukuja
0608: toiseen
0609: katsotaan
0610: mikäli
0611: kaistalle
0612: hiljaa
0613: minulla
0614: oikeesti
0615: asiakkaat
0616: ois
0617: itseään
0618: työhön
0619: sinua
0620: itsesi
0621: harvoin
0622: täydellinen
0623: tarpeeksi
0624: erilaisia
0625: liikaa
0626: asiassa
0627: itseäni
0628: takana
0629: tulla
0630: kokemusta
0631: alalla
0632: päässyt
0633: varaa
0634: suhteen
0635: kädenpuristus
0636: kotiin
0637: firmassa
0638: menin
0639: muiden
0640: kysymään
0641: ikinä
0642: paikassa
0643: ala
0644: osaamista
0645: hommiin
0646: paskaa
0647: kaiken
0648: eipä
0649: riippuu
0650: hakee
0651: mistä
0652: jostain
0653: puhelimella
0654: kävelemällä
0655: firman
0656: käymään
0657: palkkaa
0658: tekemistä
0659: seuraavana
0660: viikon
0661: pientä
0662: joo
0663: hommia
0664: vai
0665: työntekijälle
0666: tapauksessa
0667: painaa
0668: teki
0669: nimenomaan
0670: erikseen
0671: siskoni
0672: kysyi
0673: poikkeus
0674: niillä
0675: samana
0676: kysyy
0677: tipin
0678: kerralla
0679: tippaan
0680: ravintolaan
0681: automaattikassat
0682: koska ei
0683: palvelu on
0684: joka on
0685: tippauskulttuuri on
0686: jenna mari
0687: ei tarvitse
0688: niina tojkander
0689: niin että
0690: e tutkimuksen
0691: tutkimuksen kehityspäällikkö
0692: ja sitten
0693: sitä että
0694: syy on
0695: on tärkeä
0696: mutta ei
0697: translain ja
0698: ja asetuksen
0699: asetuksen vastaisesti
0700: kuva miikka
0701: samaan aikaan
0702: en ole
0703: ei myöskään
0704: langan aihe
0705: on mahdollista
0706: ja firmat
0707: oma aloitteinen
0708: ole mikään
0709: töitä niin
0710: on vain
0711: sitä kautta
0712: ja en
0713: ja kun
0714: kun ei
0715: ei toimi
0716: voi käydä
0717: niin mikä
0718: tappiot ovat
0719: on ja
0720: aikana ja
0721: on nyt
0722: vuosia sitten
0723: ei olisi
0724: ennen kun
0725: jos et
0726: ei oo
0727: tai sitten
0728: mikään ei
0729: ei riitä
0730: kun on
0731: että on
0732: ihan vaan
0733: sisään ja
0734: tätä tapahtuu
0735: seuraavana päivänä
0736: e tutkimuksen kehityspäällikkö
0737: translain ja asetuksen
0738: ja asetuksen vastaisesti
0739: kuva miikka varila
0740: translain ja asetuksen vastaisesti
